<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

    <link rel="stylesheet" href="CSS/global.css" media="screen">
    <link rel="stylesheet" href="CSS/climate-change-slideshow.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">
	
	<style type="text/css">

	
		.stripesBG {background: repeating-linear-gradient(-55deg, rgb(244, 244, 244), rgb(244, 244, 244) 3px, #FFF 3px, #FFF 10px);}

		.dark-mode {
			background: repeating-linear-gradient(-55deg, rgb(100,100,100), rgb(100, 100, 100) 3px, #2d2d2d 3px, #2d2d2d 10px);
			color: black;
		}

		.dark-mode .persona-col {
			background:rgb(31, 31, 31);
		}

		.dark-mode #persona h4 {color: white;}

		.dark-mode .traits h5, .dark-mode #goals h3, .dark-mode #goals ul {color:black;}

		#middle-persona {margin-left: 0.9%;}

		.persona-progress-wrapper {padding:20px;}

		#persona p {
			font-size:12pt;
		}

		#persona blockquote {
			 background: rgba(49, 57, 67, 0.87);
			 color: white;
			 text-align: center;
		}

		#ben-persona {border-radius: 100%;}

		#headshot-wrapper {margin: 10px;}

		.traits {
			max-width: 80px;
			margin: 0 auto;
		}

		.traits:hover {
		  background: white;
		  background: repeating-linear-gradient(-55deg, rgb(244, 244, 244), rgb(244, 244, 244) 3px, #FFF 3px, #FFF 10px);
		  text-shadow:
		    -1px -1px 0 #FFF,
		    1px -1px 0 #FFF,
		    -1px 1px 0 #FFF,
		    1px 1px 0 #FFF;
		}

		.traits {
			background: rgb(228, 228, 228);
		    padding: 5px;
		    border-radius: 4px;
		    color: rgb(84, 84, 84);
		    width: 100px;
		    margin: 10px auto 15px;
		    clear: none;
		    float: left;
		    margin-left: 10px;
		}
		.traits h5 {font-size: 11pt;}


		#bio {
			background: rgba(43, 50, 59, 0.79);
			font: 10.5pt 'Lora', serif;
			font-weight: 300;
			line-height: 1.3;
			color: white;
			padding: 10px 10px 10px 15px;
			border-radius: 5px;
			max-width: 500px;
			margin: 0 auto;
			margin-top: 20px;
		}

		#goals-container {
			clear: both;
			margin: 0 auto;
			/*background: repeating-linear-gradient(-55deg, rgb(244, 244, 244), rgb(244, 244, 244) 3px, #FFF 3px, #FFF 10px);*/
			padding: 50px 0;

		}

		#goals {
			max-width: 500px;
			margin: 0 auto;
			border: 1px dashed;
			background:white;
			padding-bottom: 20px;
		}

		.persona-col {
			background:white;
			padding: 8px;
			border-radius: 0 0 20px 20px;
		}

		.persona-list li {
			font-size:14pt;
			line-height: 1.5em;
			padding-left:30px;
		}

		.persona-bar {
			position: relative;
			display: block;
			overflow: hidden;
			background: rgb(230, 230, 230);
			height: 15px;
/*			width: 100%;*/
			margin: 0 10px;
			clear: both;
		}

		.persona-progress {
			position: relative;
			display: block;
			background: #3c4552;
			height: 15px;
			width: 0;
		}
		#persona h4 {
			font-size: 12pt;
			line-height: 1.6;
			color: #484848;
			font-weight:300;
    		clear: none;
		}
		#persona h4:not(.personality){
			text-align: left;
    		margin-left: 10px;
		}
		.personality {
			padding: 0 10px 5px 10px;
		}

		.reference-wrapper {
			max-width: 1000px;
			margin: 0 auto;
		}
		.recommendations {
			background:#21262d;
			color:white;
			-webkit-clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
			clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
			padding-top: 80px;
		}

		.recommendations h3 {
			font-size:26pt;
			font-weight:300;
		}

		.recommendations .bottom-nav {
			max-width: 1000px;
			margin: 0 auto;
		}
		.persona-slider {
			position: relative;
			display: block;
			width: 15px;
			height: 15px;
			background: #3c4552;
		}

/*  Recommendations  */

/*		* {
		  box-sizing: border-box;
		}
		body {
		  display: flex;
		  justify-content: center;
		  padding: 10px;
		  background: #efefef;
		  font-family: 'Source Sans Pro', sans-serif;
		  color: #333;
		}
*/

		.tabs {
		  display: flex;
		  flex-wrap: wrap;
		  max-width: 700px;
		  background: #e5e5e5;
		  box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
		}
		.input {
		  position: absolute;
		  opacity: 0;
		}
		.label {
		  width: 100%;
		  padding: 20px 30px;
		  background: #e5e5e5;
		  cursor: pointer;
		  font-weight: bold;
		  font-size: 18px;
		  color: #7f7f7f;
		  transition: background 0.1s, color 0.1s;
		}
		.label:hover {
		  background: #d8d8d8;
		}
		.label:active {
		  background: #ccc;
		}
		.input:focus + .label {
		  box-shadow: inset 0px 0px 0px 3px #2aa1c0;
		  z-index: 1;
		}
		.input:checked + .label {
		  background: #fff;
		  color: #000;
		}
		@media (min-width: 600px) {
		  .label {
		    width: auto;
		  }
		}
		.panel {
		  display: none;
		  padding: 20px 30px 30px;
		  background: #fff;
		}
		@media (min-width: 600px) {
		  .panel {
		    order: 99;
		  }
		}
		.input:checked + .label + .panel {
		  display: block;
		}


/*  END Recommendations  */

		#backToTop:hover {
			background: none;
		}
		#who-credits {
			color: rgb(140, 140, 140);
			background: #252B33;
		}

		.who-credits-wrapper {background: #252b33;}

		::selection {
  			background:  rgb(201, 201, 201); /* WebKit/Blink Browsers */
		}
		::-moz-selection {
 			 background:  rgb(201, 201, 201); /* Gecko Browsers */
			}

		@media only screen and (max-width: 850px) {
			#bio {border-radius: 0;}
			.persona-col {padding: 0;}
		}


		@media only screen and (max-width: 430px) {
			#ben-persona {border-radius: 0;}
			#headshot-wrapper {margin: 0;}

			.persona-bar {
				width: 80%;
				margin: 10px auto;
			}
			#bio p {
				border-radius: 0;
			}
		}

	</style>

</head>
<body class="stripesBG">
	<div class="loading-bg" id="who-loading">
		<div class="loading-wrapper">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<nav class="navbar">
  		<div class="container nav-wrapper">
<!--   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> -->
			<ul class="nav-menu">
				<li><a href="what.html" class="fade-in two">What</a></li><li><a href="how.html" class="fade-in three">How</a></li><li><a id="active" href="who.html" class="fade-in one">Who</a></li><li><a href="when-where.html" class="fade-in four">When</a></li><li><a href="why.html" class="fade-in five">Why</a></li>
			</ul>
		</div>
		<hr>
	</nav>
	<div class="nav-spacer"></div>
	<div class="container">
 		<section id="persona">

 			<blockquote class="center">I explore novel approaches and make things better.</blockquote> 

			<div>	
  				<div class="three-col float-left persona-col">
  					<div class="persona-progress-wrapper">
						<div id="headshot-wrapper">
							<img src="IMG/business-card-2018-headshot.jpg"/ id="ben-persona">
						</div>

						<p><strong>Age</strong>: <span id="years-counter"></span><br/>(<span id="seconds-counter"></span> seconds)</p>
						<p><strong>Occupation</strong>: Designer</p>
						<p><strong>Location</strong>: Oakland, CA</p>
						<p><strong>Archetype</strong>: Futurist</p>
						<p><strong>Beliefs</strong>: Secular Humanist, Environmentalist, Optimist</p><p><strong>Diet</strong>: Mostly Vegetarian, sometimes Pescatarian, occasionally Flexitarian. </p>

						<p><strong>Traits</strong>:</p>

						<div>
								<a class="traits"><h5>Creative</h5></a><a class="traits"><h5>Idealistic</h5><a class="traits"><h5>Conceptual</h5></a><a class="traits"><h5>Intellectual</h5></a>
						</div>
					</div>
				</div>
				
  				<div class="three-col float-right fade-in six persona-col">
					<div class="persona-progress-wrapper">
						<p><strong>Inspirational People</strong>:<br>Paolo Soleri, Steve Jobs, Jony Ive, Dieter Rams, Charles and Ray Eames, Elon Musk, William McDonough, Leonardo da Vinci, Frederich Nietzsche, Larry Harvey</p><br>

						<p><strong>Inspirational Sites</strong>:<br>Dribbble, Pinterest, Quora, Codecademy, CodePen, Stack Exchange, Wikipedia, Kickstarter, Vimeo, Etsy, TED, Wait But Why</p><br>

						<p><strong>Inspirational Brands</strong>:<br> Bang &amp; Olufsen, iRobot, Tesla, Dyson, Pax, Chemex, Fuse Project, Molekule, Apple, Google</p>
						<br/>

					</div>
				</div> 


				<div class="six-col float-left fade-in three persona-col" id="middle-persona">

					<div>
						<h3>Bio</h3><p id="bio">I'm an endlessly curious knowledge-junkie that's always learning, growing, and building. As a founder, I'm used to tackling problems head-on and love moving fast. I'm passionate about solving meaningful, complex, high-impact problems. I love design thinking and the creative process for their ability to push the human race forward.</p>
					</div>

					<div class="persona-progress-wrapper">
						<!-- <h3>Skills</h3>

						<h4>Research</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-research"></span></div>
						<h4>UX Design</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-ux"></span></div>
						<h4>Visual Design</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-visual"></span></div>
						<h4>Frontend Web Dev.</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-frontend"></span></div> -->


					<h3>Personality</h3>

					<h4 class="float-left fade-in four personality">Serious</h4><h4 class="float-right personality">Light-hearted</h4>
					<div class="persona-bar fade-in two"><span class="persona-slider pop delay-one" id="per-humor" style="left: 65%"></span></div>
					<h4 class="float-left fade-in five personality">Extrovert</h4><h4 class="float-right personality">Introvert</h4>
					<div class="persona-bar fade-in three"><span class="persona-slider pop delay-two" style="left: 35%"></span></div>
					<h4 class="float-left fade-in six personality">Competitive</h4><h4 class="float-right personality">Cooperative</h4>
					<div class="persona-bar fade-in four"><span class="persona-slider pop delay-three" style="left: 80%"></span></div>
					<h4 class="float-left fade-in six personality">Open-minded</h4><h4 class="float-right personality">Conventional</h4>
					<div class="persona-bar fade-in four"><span class="persona-slider pop delay-four" style="left: 15%"></span></div>
					<br/><br/>
					<h3>Motivations</h3>
						<h4>Wealth</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-wealth"></span></div>
						<h4>Fear</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-fear"></span></div>
						<h4>Impact</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-impact"></span></div>
						<h4>Legacy</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-legacy"></span></div>
						<h4>Power</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-power"></span></div>
						<h4>Connection</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="mot-connection"></span></div>
						<br>

					</div>

					
			</div>
		</section>
	</div>
	<section id="goals-container">
			<div id="goals">
						<h3>Goals</h3>
						<ul class="persona-list">
							<li>Solve profound and wicked problems.</li>
							<li>Leave it better than you found it.</li>
							<li>Connect and collaborate.</li>
							<li>Learn and grow.</li>
							<li>Simplify complexity.</li>
						</ul>
			</div>
	</section>

		<section>

			<!-- Swiper -->
		  <div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/raging-fire.jpeg" />
		      	<div class="slide-caption">
		      		<p><strong>Climate Change</strong> is a crisis that threatens the very survival of the human race.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Josh Edelson / AFP / Getty Images</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/flash-flooding.jpg" />
		      	<div class="slide-caption">
		      		<p>In 2017, it <a href="https://www.forbes.com/sites/marshallshepherd/2018/01/09/cost-of-weather-climate-disasters-was-306-billion-in-2017-what-could-you-buy-with-that/#146c9c3471ed" target="_blank">is estimated</a> that Climate Change cost the world $306 Billion.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Masuti / Dreamstime</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/earth-overshoot3.jpg" />
		      	<div class="slide-caption earth-overshoot">
		      		<p><a href="http://www.overshootday.org/" target="_blank">Earth Overshoot Day</a> is an annual event when humanity's consumption outstrips Earth's production of resources. This annual event is getting earlier every year. </p>
		      	</div>
		      	<div class="slide-credit" id="overshoot-caption">
		      		<p><strong>Source</strong>: Earth Overshoot Day</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/haiti-girl.jpg" />
		      	<div class="slide-caption haiti-girl">
		      		<p>Climate Change disproportionally affects those already most impoverished. This girl walks through the debris in the aftermath of Hurricane Matthew in 2016, Haiti.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Dieu Nalio Chery / AP</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/refugees.jpg" />
		      	<div class="slide-caption refugees">
		      		<p>Since you loaded this page, an <a href="http://www.internal-displacement.org/publications/global-estimates-2015-people-displaced-by-disasters" target="_blank">estimated</a> <strong><span id="victim-counter">0</span></strong> people have been displaced by a disaster, with an average of 22.5 million people displaced annually since 2008. Climate Change sows seeds for conflict and also makes displacement much worse.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Getty / Scott Nelson / Staff</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/american-airlines.jpg" />
		      	<div class="slide-caption american-airlines">
		      		<p>Americans are just 4 percent of the world’s population, yet are responsible for almost a third of the greenhouse gases heating the planet.</p>
		      	</div>
		      	<div class="slide-credit" id="aa-caption">
		      		<p><strong>Credit</strong>: American Airlines</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/plastic-garbage3.jpg" />
		      	<div class="slide-caption plastic">
		      		<p>Faced with the weight of this global, life-threatening disaster, I had to do <strong>something</strong>.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: HowStuffWorks</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/landscape-architecture-UCD3.jpg" />
		      	<div class="slide-caption ucd">
		      		<p>At UC Davis, I learned the latest thinking in sustainable design.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/arcologies2.jpg" />
		      	<div class="slide-caption arcologies">
		      		<p>Urban and suburban sprawl chokes off the biosphere and leads to a lot of wasted energy and land. I wrote <a href="https://medium.com/@bpgrandy/increasing-our-density-arcology-principles-for-a-sustainable-future-ac8506ee1563" target="_blank">an essay</a> about Arcologies principles and how they can provide a sustainable model for the future.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/drafting2.jpg" />
		      	<div class="slide-caption drafting">
		      		<p>As I worked on various projects, I realized the constraints of a site were ultimately determined by urban planning requirements. As long as we live in a culture dominated by cars, my designs were ultimately constrained by that need.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/paradigm-shift.png" />
		      	<div class="slide-caption paradigm-shift">
		      		<h3>Only by first having a transportation <strong>paradigm shift</strong> could we truly be sustainable.</h3>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ben-pi3.jpg" />
		      	<div class="slide-caption eBikes">
		      		<p>In 2010, I learned of the emergent technology of electric bicycles and started working for an eBike start-up.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/2012-pi-brochure.jpg" />
		      	<div class="slide-caption eBikes">
		      		<p>eBikes are the fastest, cheapest, <a class="btn btn-default" href="IMG/picycle-MPGe.jpg" data-featherlight="image">most sustainable</a>, most fun way to get around and they don't contribute to congestion. </p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<a href="https://player.vimeo.com/video/36724831" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="978" data-featherlight-iframe-height="550"><img src="IMG/when-slideshow/pi-video.jpg" /></a>
		      	<div class="slide-caption pi-video-slideshow">
		      		<p>What more do you want?</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ccs-EV-charging.jpg" />
		      	<div class="slide-caption pi-video-slideshow">
		      		<p>At City CarShare, I managed our ~50 electic carsharing fleet. In partnership with Toyota, we had a prototype program of 30 IQ-EVs, a 2-seater all-electric car—perfect for urban environments.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ccs-ebike-mock.jpg" />
		      	<div class="slide-caption ccs">
		      		<p>I also lead and designed an electric bikesharing program, which would have been one the first in the country.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/what-to-do.jpg" />
		      	<div class="slide-caption what-to-do">
		      		<h3>What can <strong>you</strong> do?</h3>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/transit.jpg" />
		      	<div class="slide-caption transit">
		      		<p>eBike, bike, eScoot, eSkate, walk and take public transit.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/share-tomatoes.jpg" />
		      	<div class="slide-caption share">
		      		<p>Participate in the <strong>sharing economy</strong>.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/dinner-party.jpg" />
		      	<div class="slide-caption dinner">
		      		<p>Reduce food waste. Switch to a plant-based diet, or at least eat less beef.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/iphone-repair.jpg" />
		      	<div class="slide-caption repair">
		      		<p>Repair, not replace. Buy second-hand goods.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/carbon-offsets3.jpg" />
		      	<div class="slide-caption carbon-offsets">
		      		<p>Fly less. When you do fly, buy <a href="https://carbonfund.org/" target="_blank">carbon offsets</a>.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/solar.jpg" />
		      	<div class="slide-caption solar">
		      		<p>Switch to solar. If you're a renter, consider PG&amp;E's <a href="https://www.pge.com/en_US/residential/solar-and-vehicles/options/solar/solar-choice/solar-choice.page?WT.mc_id=Vanity_solarchoice" target="_blank">Solar Choice</a> program.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ocean-cleanup.jpg" />
		      	<div class="slide-caption ocean-cleanup">
		      		<p><a href="https://www.theoceancleanup.com" target="_blank">Donate</a> to The Ocean Cleanup project.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/rainforest2.jpg" />
		      	<div class="slide-caption rainforest">
		      		<p><a href="https://rainforestfoundation.org/10-things-you-can-do-save-the-rainforest/?fbclid=IwAR11wE2K_AmOtC9n656bARgRU7NoZ8EAXIaP6xDtNy2IxjCagrPxnvYv59Q" target="_blank">Protect</a> our rainforest.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/earth.jpg" />
		      	<div class="slide-caption earth">
		      		<p>Let's tackle <strong>wicked problems.</strong></p>
		      	</div>
		      </div>
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		  </div>

	</section>

	<div class="recommendations">
		<section class="fade-in six container">
<!-- 		<hr class="twenty-pad">
 -->			<h3>Recommendations</h3>
<!-- 			<hr class="ten-pad"> -->
			<div class="reference-wrapper">
				<img class="headshot" src="IMG/caitlin.png"><blockquote>"Ben does very good work creating clean-looking and aesthetic webpage design. He has an artistic eye, but also a talent for building sites that are meant to create sales and conversions. He also was very helpful at providing directions and guidance on specific tasks via printscreen images which helped tremendously. I would highly recommend Ben for your webpage projects!"</blockquote><cite><p>-<strong>Caitlin Thompson</strong>, Founder and CEO at EntheoZen
				</p></cite>
			</div>


			<br><hr class="ten-pad">

			<div class="reference-wrapper">
				<img class="headshot" src="IMG/thom.png"><blockquote>"Ben was hired on as our Electric Vehicle Technician, but as I got to work with him, his skills beyond the maintenance and management of this specialized subsection of our fleet became readily apparent. He is an incredibly creative guy, often coming up with solutions to problems we didn't even think of while the program developed.<br><br>
				His fingers were in many pies in the organization, though some of his best work that I saw came from his collaborations with our Marketing team. His eye for photography, design, and user experience were of great help to us as we developed our mobile app. His presence in the office was generally accompanied by an aura of enthusiasm, boisterous laughter, and a can-do attitude. Not to mention I have complete hair envy.<br><br>
				Working with Ben was a pleasure and any company looking for a creative thinker, problem solver, and cheerleader for finding newer and better ways to administer a product should be happy to have Ben on its team."</blockquote><cite><p>-<strong>Thom Matli</strong>, Data Analyst at City CarShare
				</p></cite>
			</div>

			<br><hr class="ten-pad">

			<div class="reference-wrapper">
				<img class="headshot" src="IMG/marcus.png"><blockquote>"Ben is a standout talent who expertly filled a multiplicity of roles that in the context of our start up - or any start up for that matter - made him absolutely indispensable. Ben’s multitasking abilities made it possible to operate with fewer staff, minimizing the company’s burn-rate while simultaneously extending our operational capabilities.<br><br>
				Among key responsibilities, Ben designed, wrote copy, and provided photography for the company’s web site. He also managed inventory, assembled bikes and provided after-sales care. I wish Ben would let me hire him again!”</blockquote><cite><p>-<strong>Marcus Hays</strong>, CEO of PiMobility 
				</p></cite>
			</div>


<!-- 			<div class="tabs">
			  <input class="input" name="tabs" type="radio" id="tab-1" checked="checked"/>
			  <label class="label" for="tab-1">Orange</label>
			  <div class="panel">
			    <h1>Orange</h1>
			    <p>The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae</p>
			    <p>The fruit of the Citrus × sinensis is considered a sweet orange, whereas the fruit of the Citrus × aurantium is considered a bitter orange. The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of sweet orange arise through mutations.</p>
			  </div>
			  <input class="input" name="tabs" type="radio" id="tab-2"/>
			  <label class="label" for="tab-2">Tangerine</label>
			  <div class="panel">
			    <h1>Tangerine</h1>
			    <p>The tangerine (Citrus tangerina) is an orange-colored citrus fruit that is closely related to, or possibly a type of, mandarin orange (Citrus reticulata).</p>
			    <p>The name was first used for fruit coming from Tangier, Morocco, described as a mandarin variety. Under the Tanaka classification system, Citrus tangerina is considered a separate species.</p>
			  </div>
			  <input class="input" name="tabs" type="radio" id="tab-3"/>
			  <label class="label" for="tab-3">Clemantine</label>
			  <div class="panel">
			    <h1>Clemantine</h1>
			    <p>A clementine (Citrus ×clementina) is a hybrid between a mandarin orange and a sweet orange, so named in 1902. The exterior is a deep orange colour with a smooth, glossy appearance. Clementines can be separated into 7 to 14 segments. Similarly to tangerines, they tend to be easy to peel.</p>
			  </div>
			</div> -->

			<br><hr class="ten-pad">
			<div class="bottom-nav">
			<section>
				<button class="float-left hvr-sweep-to-left how-button" onClick="parent.location='how.html'" id="who-nav"><div class="flip float-left">➟</div>&nbsp;My Process</button>
				<button class="float-right hvr-sweep-to-right when-button" onClick="parent.location='when-where.html'" id="who-nav">My Background ➟</button>
			</section>
		</div>

		
		</section>
		<hr style="border-bottom: 1px solid #5e5e5e;">
		<footer>
			<div class="container">
				<div class="footer-top-row">
					<span class="dark-mode-wrapper">
		  				<p class="dark-mode-switch-text">Dark mode:</p>
		  				  <label class="switch" for="checkbox">
		  				    <input type="checkbox" id="checkbox" />
		  				    <div class="slider round"></div>
			  				  </label>
			        </span>
						<div class="social-icons float-right">
							<span><a href="mailto:bpgrandy@gmail.com" target="_blank"><img src="IMG/footer/email-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://www.linkedin.com/in/bengrandy" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"></img></a></span>
						</div>
				</div>
			</div>

			<div id="footer-import"></div>
		</footer>
	</div>

	<!-- Back to top-->
<!-- <a href="#top"><img id="backToTop" src="IMG/top3-old.png"></a> -->

	<!-- Trigger/Open The Modal -->
  <button id="myBtn" class="chatIcon"><img src="IMG/chat-icon-filled.png"/></button> 

<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content">

  	<div class="modal-body">
    <span class="close">&times;</span>
    <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="bpgrandy@gmail.com"
  action="https://script.google.com/macros/s/AKfycbx9glEcWh1rffPyWWTqK7hXpbmP8t7osKxIwybZIZAdl2KJLW-l/exec" onsubmit="hideSubmit()">
    <!-- change the form action to your script url -->

  	<p class="non-editable">Hello, I'm </p>
 	<fieldset class="pure-group">
      <input name="name" rows="1" required maxlength="20" placeholder="your name &#9997;" id="name" class="notepad" autofocus oninput="submitPadding()">
    </fieldset>
    
    <p class="non-editable">from</p>

    <fieldset class="pure-group">
      <input name="company" rows="1" required maxlength="30" placeholder="your company" class="notepad" id="company" oninput="submitPadding()">
    </fieldset>

    <p class="non-editable">where I am a</p>
    <fieldset class="pure-group">
    	<input name="role" rows="1" maxlength="30" placeholder="your role" class="notepad" id="role" oninput="submitPadding()">
    </fieldset>


    <fieldset class="pure-group">
      <input name="email" type="email" required placeholder="e-mail" class="notepad" id="email" oninput="submitPadding()"></input>
    </fieldset>
    <br><br>
    
    <fieldset class="pure-group">
      <textarea name="message" rows="8" minlength="50" required placeholder="message" class="notepad" id="message" oninput="submitPadding()"></textarea>
    </fieldset>
</div>
  	<input id="submit" type="submit" value="→" class="submit">
</form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2> Thanks for reaching out.</h2>
    <h2>I will get back to you soon!</h2>
  </div>

 </div>
</div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->

<script src="JS/global.js"></script>

<script>

// // Current year for copyright (future-proof)
// document.getElementById("current-year").innerHTML = (new Date().getFullYear());

// Dark mode switch listener

var isSetDark = "false";

document.addEventListener('DOMContentLoaded', function () {
  var checkbox = document.querySelector('input[type="checkbox"]');

  checkbox.addEventListener('change', function () {
    if (checkbox.checked) {
      document.body.classList.add("dark-mode");
      sessionStorage.setItem('setDarkMode', 'true');
    } else {
      document.body.classList.remove("dark-mode");
      sessionStorage.setItem('setDarkMode', 'false');
    }
  });
});


var time = new Date();
var hour = time.getHours();
if ( sessionStorage.getItem('setDarkMode') === 'true') {
      document.body.classList.add("dark-mode");
      document.getElementById("checkbox").checked = true;
    }
else if ( sessionStorage.getItem('setDarkMode') === 'false') {
    document.body.classList.remove("dark-mode");
    document.getElementById("checkbox").checked = false;
}
else if ((hour <= 6) || (hour >= 18)) {
    document.body.classList.add("dark-mode");
    document.getElementById("checkbox").checked = true;
}
else {
  document.body.classList.remove("dark-mode");
  document.getElementById("checkbox").checked = false;
}


</script>

<script>



	// Seconds counter
	var secondsSince19890303 = Math.floor((Date.now()/1000) - 604947600)
	var yearsSince19890303 = (secondsSince19890303 / 31536000).toFixed(2);
	document.getElementById("years-counter").innerHTML = yearsSince19890303;
	setInterval(function () {
				secondsSince19890303 += 1;
        		document.getElementById("seconds-counter").innerHTML = secondsSince19890303.toLocaleString();
        }, 1000);

	// Persona expanding skill bars
	$(function() {
		// setTimeout(function() {
  //   	$('#skills-research').animate({ width: '60%' }, 1500);
		// },3500);
		// setTimeout(function() {
		// $('#skills-ux').animate({ width: '75%' }, 1300);
		// },4000);
		// setTimeout(function() {
  //   	$('#skills-visual').animate({ width: '65%' }, 1800);
  //   	},4500);
		// setTimeout(function() {
  //   	$('#skills-frontend').animate({ width: '90%' }, 1400);
  //   	},4000);


		setTimeout(function() {
    	$('#mot-wealth').animate({ width: '50%' }, 1000);
    	},6000);
		setTimeout(function() {
    	$('#mot-impact').animate({ width: '100%' }, 2000);
    	},7000);
		setTimeout(function() {
    	$('#mot-legacy').animate({ width: '65%' }, 1400);
    	},8000);
		setTimeout(function() {
    	$('#mot-power').animate({ width: '40%' }, 800);
    	},8800);
		setTimeout(function() {
    	$('#mot-connection').animate({ width: '75%' }, 1400);
   		},9300);
});
</script>

<script>

// Load footer
$(function(){
      $("#footer-import").load("footer-dark-mode.html"); 
    });
</script>

</body>
</html>
