<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love. -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How | Ben Grandy</title>

    <link rel="stylesheet" href="CSS/global.css?" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">
	
	<style>
		.tools {
			width: 100%;
			margin: 20px 0;
		}

		.software-icons-wrapper {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;  
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
		}
		.software-icons {
			width: 250px;
			float: left;
			transition: ease-in-out 2s;

		}
		.software-icons:hover {
			opacity: 1;
			transition: ease-in-out .2s;
			filter:grayscale(0%);
		}

		.tooltip {
		    position: relative;
		    display: inline-block;

		}

		.tooltip .tooltiptext {
			width: 150px;
		    top: 91%;
		    left: 50%; 
		    margin-left: -75px;
		    visibility: hidden;
		    color: #666;
		    text-align: center;
		    border-radius: 6px;
		    padding: 5px 0;

		    /* Position the tooltip */
		    position: absolute;
		    z-index: 1;
		}

		.tooltip:hover .tooltiptext {
		    visibility: visible;
		}

		.tooltiptext {
			font-size: 17pt;
		}

		.process {
			width: 450px
		}

		.education {
			width: 100%;
			transform: scale(1.1,1.1);
		}

		.skills a:hover {
/*			background: #b8e8ff;
*/
		}

		.typing-wrap {
		    margin: 10px;
		}
		/* code for animated blinking cursor on who */
		.typed-cursor{
	        opacity: 1;
	        font-weight: 100;
	        -webkit-animation: blink 1.7s infinite;
	        -moz-animation: blink 1.7s infinite;
	        -ms-animation: blink 1.7s infinite;
	        -o-animation: blink 1.7s infinite;
	        animation: blink 1.7s infinite;
	    }
	    @-keyframes blink{
	        0% { opacity:1; }
	        50% { opacity:0; }
	        100% { opacity:1; }
	    }
	    @-webkit-keyframes blink{
	        0% { opacity:1; }
	        50% { opacity:0; }
	        100% { opacity:1; }
	    }
	    @-moz-keyframes blink{
	        0% { opacity:1; }
	        50% { opacity:0; }
	        100% { opacity:1; }
	    }
	    @-ms-keyframes blink{
	        0% { opacity:1; }
	        50% { opacity:0; }
	        100% { opacity:1; }
	    }
	    @-o-keyframes blink{
	        0% { opacity:1; }
	        50% { opacity:0; }
	        100% { opacity:1; }
	    }



		/*HOW PROCESS IMAGE*/
		@media only screen and (max-width: 700px)
		{
			img.process {
				width: 100%;
			}

			p {
				font-size: 100%;
				line-height: 1.3;
			}
		}

		/* Desktop */
		@media only screen
		and (min-device-width: 1024px)  {

		/*  .first-copy {
			width: 850px;*/
			.software-icons {
				opacity: 0.5;
				filter:grayscale(80%);
			}
		}

		/*Tablet and Mobile*/
		@media only screen and (max-device-width: 1023px) {
			.software-icons {
		    	opacity: 1;
		    	filter: grayscale(0%);
			}
		}
		/* Tablet */
		@media only screen and (min-width : 479px) and (max-width : 1024px)   {

			.software-icons {width: 150px;}
		}
		/* Mobile */
		@media only screen and (max-width: 479px)  {

			.software-icons {width: 125px;}
		}
	</style>

</head>
<body>
	<div class="loading-bg" id="how-loading">
		<div class="loading-wrapper">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<nav class="navbar">
  		<div class="container nav-wrapper">
<!--   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> -->
			<ul class="nav-menu">
				<li><a class="fade-in four" href="what.html">What</a></li><li><a id="active" class="fade-in three" href="how.html">How</a></li><li><a class="fade-in five" href="who.html">Who</a></li><li><a class="fade-in four" href="when-where.html">When</a></li><li><a class="fade-in five" href="why.html">Why</a></li>
			</ul>
		</div>
		<hr>
	</nav>
	<div class="nav-spacer"></div>
	<div class="container first-copy">
			<section class="skills">
				<div class="typing-wrap">
					<h1>I am <span id="typed"></span></h1>
					<div id="typing">
						<p>a <strong>UX/UI Designer</strong>.</p><p>a <strong>Visual Designer</strong>.</p><p>a <strong>User Researcher</strong>.</p><p>a <strong>Frontend Developer</strong>.</p><p>an <strong>Experience Designer</strong>.<br><span class="small">(I turn lovely ideas into great experiences.) </span></p>
					</div>
				</div>

			<p class="fade-in one"><strong>UX Design</strong>: Concept sketches > Wireframes > Hi-fi Mocks > Prototyes. Information Architecture, Interaction Design, User Flows, Site Maps, System Maps, Layout, Messaging and Copy, UX Artifacts (Empathy maps, Affinity Maps, Concept Diagrams, Experience Journeys etc.)</p>

			<p class="fade-in two"><strong>Visual Design</strong>: Style Guides, Web and Mobile Design, Photoshop, Illustrator, Branding Concepts, Logos, and Identity, Look and Feel, Iconography and UI, Color Theory, Visual Hierarchy, Typography, Photography and Video</p>

			<p class="fade-in three"><strong>User Research</strong>: Competitive Analysis, Design Pattern Research, User Research, Contextual Inquiry, Quantitative Analysis, Card Sorting, User Interviews, User Personas, A/B Testing, User Scenarios, User Journeys, User Surveys, Usability Testing

			<p class="fade-in four"><strong>Frontend Development</strong>: Responsive Web Development, HTML5, CSS3, Javascript, Git, Bootstrap, Wordpress, SEO'd, Universal Access (Accessible)</p>

<!-- 			<p class="fade-in five"><strong>Physical Design</strong>: SketchUp, AutoCADD, Autodesk Inventor, Wood and Metal Fabrication, Lasercutting, CNC, 3D Printing, CAM, Mechanical Design, Signage and Swag</p>

			<p class="fade-in five">When I'm not designing for work I'm <a href="https://www.instagram.com/nuanced.design/" target="_new">designing for fun</a> and trying to make it work. What can I say? I love design.</p> -->
			
			<div class="software-icons-wrapper img-invert">
				<div class="tooltip"><span class="tooltiptext">Sketch</span><img class="software-icons" src="IMG/Icons/sketch.png"></div>
				<div class="tooltip"><span class="tooltiptext">Illustrator</span><img class="software-icons" src="IMG/Icons/AI.png"></div>
				<div class="tooltip"><span class="tooltiptext">InVision</span><img class="software-icons" src="IMG/Icons/invision.png"></div>
				<div class="tooltip"><span class="tooltiptext">Photoshop</span><img class="software-icons" src="IMG/Icons/PS.png"></div>
				<div class="tooltip"><span class="tooltiptext">OmniGraffle</span><img class="software-icons" src="IMG/Icons/omni.png"></div>
				<div class="tooltip"><span class="tooltiptext">Google Docs</span><img class="software-icons" src="IMG/Icons/gdocs.png"></div>

				<div class="tooltip"><span class="tooltiptext">HTML 5</span><img class="software-icons" src="IMG/Icons/HTML.png"></div>
				<div class="tooltip"><span class="tooltiptext">CSS 3</span><img class="software-icons" src="IMG/Icons/CSS.png"></div>
				<div class="tooltip"><span class="tooltiptext">JavaScript</span><img class="software-icons" src="IMG/Icons/JS.png"></div>
				<!-- <div class="tooltip"><span class="tooltiptext">SketchUp</span><img class="software-icons" src="IMG/Icons/sketchup.png"></div>
				<div class="tooltip"><span class="tooltiptext">Inventor</span><img class="software-icons" src="IMG/Icons/inventor.png"></div>
				<div class="tooltip"><span class="tooltiptext">Python</span><img class="software-icons" src="IMG/Icons/python.png"></div>
				<div class="tooltip"><span class="tooltiptext">Swift</span><img class="software-icons" src="IMG/Icons/swift.png"></div>
 -->			</div>

		</section>
		<section>
		<h2 class="fade-in one clear">Tools</h2>
		<p class="fade-in two">
			<ul>
				<li><strong>Concept &amp; Lo-fi</strong>: Whiteboards, Sticky Notes, Pen and Paper, Paper prototype.</li>
				<li><strong>Prototype &amp; Hi-fi</strong>: Sketch, Illustrator, Photoshop, InVision.</li>
				<li><strong>Other tools</strong>: Omnigraffle, Keynote.</li>
				<li><strong>Build</strong>: Sublime Text, Git, Lasercutter, CNC Mill, 3D printer.</li>
			</ul>
		</p>
		<img class="tools fade-in three img-invert" src="IMG/tools2.jpg">

		<h2 class="fade-in three">Methodology</h2>
		<img class="float-right process fade-in five img-invert" src="IMG/circular-process9.png">
		<p class="fade-in four">Double-Diamond Methodology, Human-Centered Design, Design Thinking, Collaborative/ Participatory Design, Lateral Thinking, Rapid Iteration and Prototyping, Constant Feedback and Usability Testing, Agile/ Lean UX</p><br>

		<ul>
		<li class="fade-in six">Test early, test often.</li>
		<li class="fade-in six">Build, measure, learn.</li>
		<li class="fade-in six">Ideate, iterate, test, repeat.</li>
<!-- 		<li class="fade-in six">Ideate, iterate, deploy, and squash bugs.</li>
 -->		</ul>

		<h2 class="fade-in five">Process</h2>
		<p class="body fade-in six">I follow the Double-Diamond Methodology, which starts with exploration and research. First we ask, “What are we trying to solve?”, “Is this the best method to solve this problem?”, and “Are we sure this is the users' problem?.” The more you research your users to better understand a day in their shoes, the more empathetic you'll be to fully understand a day in their life and their needs. The problem the client or user thinks they have isn't always the actual issue so we constantly ask “Why?” to drill deeper. After interviewing potential users, gathering data, and creating insights, we create a hypothesis on what the central problem is. We also ask “Who else has solved this problem?” and “How successful have their approaches been?”</p><br>

		<img class="center fade-in six img-invert" src="IMG/double-diamond.png" />
		<figcaption class="fade-in six">Double Diamond Methodology</figcaption><br>
		<p class="body fade-in six"> Next, in the ideation stage we go wide, coming up with sometimes absurd ‘outside the box’ sorts of ideas. After ideating, we prune down and latch on several core approaches, letting only the best ideas come through. From here, we develop a prototype and start testing against a whole range of potential users, ensuring the solution makes sense to a wide audience. Lastly, we can start engineering and building, continuing to work out usability issues, incorporating regular feedback, and squashing bugs in the experience and the code.</p>
	</section>
		<div class="bottom-nav">
			<button class="float-left hvr-sweep-to-left what-button" onClick="parent.location='what.html'"><div class="flip float-left">➟</div>&nbsp;Featured Work</button>
			<button class="float-left hvr-sweep-to-left who-button" onClick="parent.location='who.html'">Who I am&nbsp;➟</button>
			
		</div>
</div>

<!-- Back to top-->
<!-- <a href="#top" ><img src="IMG/top3-old.png" class="backToTop"></a>
 -->
<!-- Trigger/Open The Modal -->
  <button id="myBtn" class="chatIcon"><img src="IMG/chat-icon-filled.png"/></button> 

<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content">

  	<div class="modal-body">
    <span class="close">&times;</span>
    <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="bpgrandy@gmail.com"
  action="https://script.google.com/macros/s/AKfycbx9glEcWh1rffPyWWTqK7hXpbmP8t7osKxIwybZIZAdl2KJLW-l/exec" onsubmit="hideSubmit()">
    <!-- change the form action to your script url -->

  	<p class="non-editable">Hello, I'm </p>
 	<fieldset class="pure-group">
      <input name="name" rows="1" required maxlength="20" placeholder="your name &#9997;" id="name" class="notepad" autofocus oninput="submitPadding()">
    </fieldset>
    
    <p class="non-editable">from</p>

    <fieldset class="pure-group">
      <input name="company" rows="1" required maxlength="30" placeholder="your company" class="notepad" id="company" oninput="submitPadding()">
    </fieldset>

    <p class="non-editable">where I am a</p>
    <fieldset class="pure-group">
    	<input name="role" rows="1" maxlength="30" placeholder="your role" class="notepad" id="role" oninput="submitPadding()">
    </fieldset>


    <fieldset class="pure-group">
      <input name="email" type="email" required placeholder="e-mail" class="notepad" id="email" oninput="submitPadding()"></input>
    </fieldset>
    <br><br>
    
    <fieldset class="pure-group">
      <textarea name="message" rows="8" minlength="50" required placeholder="message" class="notepad" id="message" oninput="submitPadding()"></textarea>
    </fieldset>
</div>
  	<input id="submit" type="submit" value="→" class="submit">
</form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2> Thanks for reaching out.</h2>
    <h2>I will get back to you soon!</h2>
  </div>

 </div>
</div>

		<footer>
			<div class="container">
				<div class="footer-top-row">
					<span class="dark-mode-wrapper">
		  				<p class="dark-mode-switch-text">Dark mode:</p>
		  				  <label class="switch" for="checkbox">
		  				    <input type="checkbox" id="checkbox" />
		  				    <div class="slider round"></div>
			  				  </label>
			        </span>
						<div class="social-icons float-right">
							<span><a href="mailto:bpgrandy@gmail.com" target="_blank"><img src="IMG/footer/email-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://www.linkedin.com/in/bengrandy" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></img></a></span>
							<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"></img></a></span>
						</div>
				</div>
			</div>

			<div id="footer-import"></div>
		</footer>



<script src="JS/global.js"></script>
<script src="JS/typed.js" type="text/javascript"></script>

<script>

// // Current year for copyright (future-proof)
// document.getElementById("current-year").innerHTML = (new Date().getFullYear());

// Dark mode switch listener

var isSetDark = "false";

document.addEventListener('DOMContentLoaded', function () {
  var checkbox = document.querySelector('input[type="checkbox"]');

  checkbox.addEventListener('change', function () {
    if (checkbox.checked) {
      document.body.classList.add("dark-mode");
      sessionStorage.setItem('setDarkMode', 'true');
    } else {
      document.body.classList.remove("dark-mode");
      sessionStorage.setItem('setDarkMode', 'false');
    }
  });
});


var time = new Date();
var hour = time.getHours();
if ( sessionStorage.getItem('setDarkMode') === 'true') {
      document.body.classList.add("dark-mode");
      document.getElementById("checkbox").checked = true;
    }
else if ( sessionStorage.getItem('setDarkMode') === 'false') {
    document.body.classList.remove("dark-mode");
    document.getElementById("checkbox").checked = false;
}
else if ((hour <= 6) || (hour >= 18)) {
    document.body.classList.add("dark-mode");
    document.getElementById("checkbox").checked = true;
}
else {
  document.body.classList.remove("dark-mode");
  document.getElementById("checkbox").checked = false;
}


</script>
<script>

// Typing script
$( document ).ready(function(){
		$("#typed").typed({
			stringsElement: $('#typing'),
			contentType: 'html',
			// lower is faster
			typeSpeed: 0,
			startDelay: 3000,
			// backspacing speed
			backSpeed: 0,
			// time before backspacing
			backDelay: 1500,
		});
	});

console.log('%cCredits', 'background: #fff;color: #000;font-family:serif;font-size:14px;font-weight:bolder;');
console.log('%cA big shout-out to MattBoldt.com for this awesome typing script.', 'background: #fff;color: #000;font-family:serif;font-size:14px;');

</script>



</body>
</html>
