<!-- Designed, handcoded, and handcrafted with love by Benjamin Grandy in the San Francisco Bay Area. -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<base href="https://bg-design.github.io/">
	<link rel="canonical" href="https://bg-design.github.io/">
	<meta name="application-name" content="Ben Grandy's Portfolio">
	<meta name="apple-mobile-web-app-title" content="Ben Grandy's Portfolio">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title id="greeting-title">Hi, I'm Ben.</title>
	<script src="https://code.jquery.com/jquery-latest.js"></script>

	<link rel="stylesheet" type="text/css" href="CSS/global.css" media="screen">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="IMG/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
	<style>

#rect-gradient, #home-loading {
	width:300px;
	height: 3px;
	margin-left: 0;
	color: #fff;
	background: linear-gradient(270deg, #b20a2c, #fc00ff, #00dbde, #00C9FF, #ffff1c, #ff7e5f);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease-in-out infinite;
	-moz-animation: Gradient 15s ease-in-out infinite;
	animation: Gradient 15s ease-in-out infinite;
}


#home-loading {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
  background: white;
  margin: 0;
  padding: 0;
  transition: 3s ease-in-out;
}

html {
		margin-bottom: 20px;
	}
blockquote {
	color: white;
	text-align: center;
}

header {
	background: rgba(49, 57, 67, .85);
}
	#top-greeting {
		font-size: 38px;
		margin: 20px 0 10px 0px;
		padding-left: 10px;
		font-family: 'Oleo Script','Lora', serif;
		color: rgb(24, 24, 24);
	}

	.dark-mode #top-greeting {
		color: white;
	}

	#top-greeting, #text-overlay p {
		text-align: left;
	}
	#text-overlay {
		max-width: 500px;
		display: block;
	}

	#full-body {
		opacity: 0;
		width: 40%;
		max-width: 500px;
		position: fixed;
		bottom: 80px;
		right: 0;
	}

	#body-copy {
		width: 80%;
		max-width: 470px;
	}

	#brighter-future {
		font-size: 20px;
	}

#full-body {
    -webkit-animation-name: body; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: body;
    animation-duration: 2s;
    animation-delay: 2.0s;
    -webkit-animation: body 2s ease-in;
	-moz-animation: body 2s ease-in;
	animation: body 2s ease-in;
}

footer {
	position: fixed;
}

#cookie-monster-icon {
	width: 70px;
    padding: 0 10px;
}

.at-banner {
  visibility: hidden;
  bottom: 0;
  right: 0;
  left: 0;
  background: #33f1a1;
  width: 100%;
  border:0;
  box-sizing: border-box;
  color: #141414;
  font-family: 'Open Sans', 'Helvetica', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation: at-banner-slide-in 1.5s ease forwards;
          animation: at-banner-slide-in 1.5s ease forwards;
          animation-delay: 15s;
   position: fixed;
}
.at-banner__content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}
.at-banner__title {
  font-size: 18px;
}
.at-banner__text {
  margin: 0 20px 0 0;
font-family: 'Lato', 'Helvetica', sans-serif;
line-height: 1.5;
color: #171717;
max-width: 865px;
font-size:14px;
}

.at-banner__close {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.at-banner__close:before, .at-banner__close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.at-banner__close:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.at-banner__close:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

@-webkit-keyframes at-banner-slide-in {
  0% {
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    visibility: visible;

  }
  
}

@keyframes at-banner-slide-in {
  0% {
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    visibility: visible;
  }
  
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes body {
    from {opacity: 0}
    to {opacity: 1}
}

/* Standard syntax */
@keyframes body {
    from {opacity: 0}
    to {opacity: 1}
}

#full-body {
	opacity: 1;
}

@media screen and (min-width: 800px) (max-width: 1550px) and (max-height: 860px){
	#header-container {
		padding-right:18%;
	}
}

@media screen and (min-width: 800px) and (max-width: 1570px) and (max-height: 860px){
	#header-container {
		padding-right:23%;
	}
}

@media screen and (max-width: 430px) {
	    blockquote {
	    	padding: 10px 4px;
	    	text-align: left;
	    	line-height: 1.4em;
	}
	#body-copy {
		width: initial;
	}
}

	</style>

</head>
<body>

<div id="rect-gradient"></div>

			
<script src="JS/custom.js"></script>
</body>
</html>
