<!-- Designed, handcoded, and handcrafted with love by Benjamin Grandy in the San Francisco Bay Area. -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<base href="https://bg-design.github.io/">
	<link rel="canonical" href="https://bg-design.github.io/">
	<meta name="application-name" content="Ben Grandy's Portfolio">
	<meta name="apple-mobile-web-app-title" content="Ben Grandy's Portfolio">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title id="greeting-title">Hi, I'm Ben.</title>
	<script src="https://code.jquery.com/jquery-latest.js"></script>

	<link rel="stylesheet" type="text/css" href="CSS/global.css?t=4" media="screen">

	<link rel="icon" type="image/png" href="IMG/favicon.png">
	<style>


body {
  background: white;
  margin: 0;
  padding: 0;
  transition: 3s ease-in-out;
}

	html {
		margin-bottom: 20px;
	}

	#top-greeting {
		font-size: 30px;
	}

	#top-greeting, #text-overlay p {
		text-align: left;
	}
	#text-overlay {
		max-width: 500px;
		display: block;
	}

	#full-body {
		opacity: 0;
		width: 40%;
		max-width: 500px;
		position: fixed;
		bottom: 80px;
		right: 0;
	}

	#body-copy {
		width: 80%;
		max-width: 470px;
	}

	.home-links {
		padding-left: 10px;
		margin-bottom: 140px;
		display: table;
		max-width: 350px;
	}

	.home-links a {
	font-family: 'Lato', sans-serif;
	font-size: 18pt;
	line-height: 2em;
	letter-spacing: .5px;
	padding: 10px 0;
	border-bottom: 1px solid #08c7ff;
	font-weight: 300;
	margin-right: 30px;
	text-decoration: none;
	display: inline-block;
}

	.home-links a:hover {
    color: #08c7ff !important;
    transition:.3s ease-in .3s, .3s;
	border-bottom-style: dashed;
	padding-bottom: 15px;
}
	#rect-gradient, #home-loading {
	width:300px;
	height: 3px;
	margin-left: 10px;
	color: #fff;
	background: linear-gradient(270deg, #b20a2c, #fc00ff, #00dbde, #00C9FF, #ffff1c, #ff7e5f);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease-in-out infinite;
	-moz-animation: Gradient 15s ease-in-out infinite;
	animation: Gradient 15s ease-in-out infinite;
}

/*@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}*/

#home-loading {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.home-container {
	max-width: 800px;
	margin: 0 auto;
}

#full-body {
    -webkit-animation-name: body; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: body;
    animation-duration: 5s;
    animation-delay: 1.5s;
    -webkit-animation: body 5s ease-in;
	-moz-animation: body 5s ease-in;
	animation: body 5s ease-in;
}

footer {
	position: fixed;
}

#cookie-monster-icon {
	width: 70px;
    padding: 0 10px;
}

.at-banner {
  position: fixed;
  z-index: 0;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #33f1a1;
  width: 100%;
  border:0;
  padding: 10px;
  box-sizing: border-box;
  color: #141414;
  font-family: 'Open Sans', 'Helvetica', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation: at-banner-slide-in 1.5s ease forwards;
          animation: at-banner-slide-in 1.5s ease forwards;
          animation-delay: 5s;
}
.at-banner__content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}
.at-banner__title {
  font-size: 18px;
}
.at-banner__text {
  margin: 0 20px 0 0;
font-family: 'Lato', 'Helvetica', sans-serif;
line-height: 1.5;
color: #171717;
max-width: 865px;
}

.at-banner__close {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.at-banner__close:before, .at-banner__close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  -webkit-transform-origin: center;
          transform-origin: center;
}
.at-banner__close:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.at-banner__close:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

@-webkit-keyframes at-banner-slide-in {
  0% {
  	opacity: 1;
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
    z-index: 1;
    display: block;
  }

  100% {
  	opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    z-index: 1;
    display: block;
  }
  
}

@keyframes at-banner-slide-in {
  0% {
  	opacity: 1;
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
     z-index: 1;
     display: block;
  }

  100% {
  	opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
     z-index: 1;
     display: block;
  }
  
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes body {
    from {opacity: 0}
    to {opacity: 1}
}

/* Standard syntax */
@keyframes body {
    from {opacity: 0}
    to {opacity: 1}
}

#full-body {
	opacity: 1;
}


@media screen and (max-device-width: 590px){
	.home-link {
		display: block;
		float: left;
		clear: both;
	}
}

	</style>

</head>
<body>
	<div class="loading-bg" id="home-loading">
		<div class="loading-wrapper">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<div class="home-container">
		<section class="fade-in two">
			<div id="text-overlay">
			<p class="fade-in three" id="top-greeting">Hello, I’m Benjamin.<br/><span id="greeting"></span></p>

			<div id="rect-gradient"></div>

				<p class="fade-in four" id="body-copy">Thanks for taking the time to have a look around. I believe whole-heartedly in the ability of <strong>Human-Centered Design</strong> to be a force for good in the world. Through great design, we can create the unimaginable and solve problems that seem to have no answers. Any problem, no matter how big or small, is within the profound reach of design thinking.</p>
				<p class="fade-in five"><strong>Let’s build a brighter future.</strong></p><br>
				<div class="fade-in six home-links">
					<a class="home-link" href="work.html">Work</a>
					<a class="home-link" href="about.html">About</a>
					<a class="home-link" href="cv.html">CV</a>
					<a class="home-link" href="philosophy.html">Philosophy</a>
				</div>

			</div>
			<img src="IMG/splash-full-body.png" id="full-body" class="fade-in-slow"/>
		</section>
	</div>

<footer class="center">
		<div class="home-container">
			<div class="footer-top-row">
				<p class="dark-mode-switch-text">Dark mode:</p>
				  <label class="switch" for="checkbox">
				    <input type="checkbox" id="checkbox" />
				    <div class="slider round"></div>
				  </label>
					
			</div>
			<p class="copyright">Copyright &copy; <i>Nuanced Design</i> 2010-2018 All Rights Reserved.</p>
		</div>
</footer>

<div class="at-banner">
  <div class="at-banner__content">
  
    <div class="at-banner__text">
    	<p class="at-banner__text">
    		<div class="float-left"><img src="IMG/Icons/cookie-monster-icon.png" / id="cookie-monster-icon"></div>Unlike everywhere else on the internet, this website doesn't collect, analyze, store, track or sell your data. It doesn't connect to any 3rd parties that do. It doesn't use any cookies. No person or algorithm is watching.<br/><strong>Enjoy your privacy! :)</strong></p></div>
  </div>
  <div class="at-banner__close"></div>
</div>

<script src="JS/custom.js"></script>
<script>

// // Current year for copyright (future-proof)
// document.getElementById("current-year").innerHTML = (new Date().getFullYear());

// Dark mode switch listener

var isSetDark = "false";

document.addEventListener('DOMContentLoaded', function () {
  var checkbox = document.querySelector('input[type="checkbox"]');

  checkbox.addEventListener('change', function () {
    if (checkbox.checked) {
      document.body.classList.add("dark-mode");
      sessionStorage.setItem('setDarkMode', 'true');
    } else {
      document.body.classList.remove("dark-mode");
      sessionStorage.setItem('setDarkMode', 'false');
    }
  });
});


var time = new Date();
var hour = time.getHours();
if ( sessionStorage.getItem('setDarkMode') === 'true') {
      document.body.classList.add("dark-mode");
      document.getElementById("checkbox").checked = true;
    }
else if ( sessionStorage.getItem('setDarkMode') === 'false') {
    document.body.classList.remove("dark-mode");
    document.getElementById("checkbox").checked = false;
}
else if ((hour <= 6) || (hour >= 18)) {
    document.body.classList.add("dark-mode");
    document.getElementById("checkbox").checked = true;
}
else {
  document.body.classList.remove("dark-mode");
  document.getElementById("checkbox").checked = false;
}


</script>
 <script type="text/javascript">

    // $(function(){
    //       $("#footer").load("footer.html"); 
    //     });

// Close no-cookie banner
$('.at-banner__close').on('click', function() {
  $(this).parent().remove();
});


 // Time of Day Greeting

datetoday = new Date();
timenow=datetoday.getTime();
datetoday.setTime(timenow);
thehour = datetoday.getHours();
if (thehour > 21 || thehour < 4) display = "Burning the midnight oil?";
else if (thehour > 16) display = "Good evening.";
else if (thehour > 11) display = "Good afternoon.";
else if (thehour > 7) display = "Good morning.";
else display = "Top of the mornin'!";
var greeting = (display);

document.getElementById("greeting").innerHTML = greeting;


console.info('%cAhhh, you\'re the type of person that likes to look under the hood! I like that!', 'background: #fff; color: #000;font-family:serif;font-size:14px;');
console.log('%cI hope I\'m not penalized for excessive commenting out of unused prototype code.', 'background: #fff;color: #000;font-family:serif;font-size:14px;');
console.log('%cI like to use jQuery and code that is short, to the point, elegant, yet powerful.', 'background: #fff;color: #000;font-family:serif;font-size:14px;');
</script>


</body>
</html>
