<!-- Designed and hand coded with love by Benjamin Grandy in the San Francisco Bay Area. -->



<!DOCTYPE html>
<html lang="en-us">
<head>

<link rel="stylesheet" href="CSS/owl.carousel.min.css">
<link rel="stylesheet" href="CSS/owl.theme.default.css">

<style>

@import url(CSS/global.css);

.reading-nav-wrapper {
  border: 1px solid lightgrey;
  border-radius: 0;
  width:691px;
  background: lightgrey;
  margin: 0 auto;
}

.reading-nav-item {
  display: inline-block;
  transition: 0;
  font-family:'Lato', sans-serif;
  font-size:33px;
  padding-right:10px;
  cursor: pointer;
  margin: 0;
  height: 40px;
  color:grey;
}

.reading-nav-item:hover {
  transition:0s;
}
.shift {
  transform: translateX(-110px);
}

.reading-nav-item.active {
  color: white;
  transition:0.7s;
}

#design-list {
  color: white;
  display: inline-block;
  transition: 0.7s;
  font-family:'Lato', sans-serif;
  font-size:33px;
  margin: 0;
  height: 40px;
  padding-right:10px;
}

#thinking-list.active {
  background: black;
  transform: translateX(-5px);
}

#thinking-list:hover:not(.active) {color: white;}
#product-list.active {background: red;}
#product-list:hover:not(.active) {color: red;}
#ux-list.active {background: orange;}
#ux-list:hover:not(.active) {color:orange;}
#visual-list.active {background: green;}
#visual-list:hover:not(.active) {color: green;}
#research-list.active {background: violet;}
#research-list:hover:not(.active) {color: violet;}


	</style>
	
</head>
<body>
  <div class="loading-bg" id="how-loading">
    <div class="loading-wrapper">
      <div class="loading-dot"></div>
      <div class="loading-dot"></div>
      <div class="loading-dot"></div>
    </div>
  </div>
<div class="container" id="shyft">

<div class="reading-nav-wrapper">
  <div id="design-list">Design</div>
  <div class="reading-nav-item" onclick="showThinkingList()" id="thinking-list">Thinking</div>
  <div class="reading-nav-item" onclick="showProductList()" id="product-list">Product</div>
  <div class="reading-nav-item" onclick="showUXList()" id="ux-list">UX</div>
  <div class="reading-nav-item" onclick="showVisualList()" id="visual-list">Visual</div>
  <div class="reading-nav-item" onclick="showResearchList()" id="research-list">Research</div></div>
</div>

<script src="JS/global.js"></script>

<script>


// Reading Recommendations Selector
function showThinkingList() {
  $('#design-list').css("transform", "translateX(0px)");
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "black");
  $('#thinking-list').addClass("active");
}
function showProductList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "red");
  $('#design-list').css("transform", "translateX(270px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift");
  $('#product-list').addClass("active"); 
}
function showUXList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "orange");
  $('#design-list').css("transform", "translateX(328px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift"); 
  $('#ux-list').addClass("active"); 
}
function showVisualList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "green");
  $('#design-list').css("transform", "translateX(430px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift");
  $('#visual-list').addClass("shift");
  $('#visual-list').addClass("active"); 
}
function showResearchList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "violet");
  $('#design-list').css("transform", "translateX(438px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift");
  $('#visual-list').addClass("shift");
  $('#research-list').addClass("active"); 
}
showThinkingList();


</script>


</body>
</html>