<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html class="isArrowable" lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Story</title>
	
    <link rel="stylesheet" href="CSS/global.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">

	<style>

.dark-mode html {
	background: #21262d;
}

.story-text {
	position: absolute;
	z-index: 999;
	width: 50%;
	top:0;
	right: 0;
	padding: 20px;

}

/*		.dark-mode .story-text {
	background: rgba(255,255,255,.7);
}*/

.story-text p {
	color: black;
	letter-spacing: 0;
	font-size:29px;
}

.dark-mode .story-text p {
	color: white;
}

#story-chat {
	text-decoration: underline;
	transition: 1s;
}

#story-chat:hover {
	cursor: pointer;
	background-image: linear-gradient(to bottom, transparent 45%, #fffbb8 0%);
	display: inline-block;
	transition: 1s;
}


.cd-fixed-bg {
  position: relative;
  min-height: 90vh;
  background-size: 45%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: left;
  width: 50%;
}


.cd-fixed-bg.cd-fixed-bg--1 {
  background-image: url("IMG/when-slideshow/landscape-architecture-UCD3.jpg");
}

.cd-fixed-bg.cd-fixed-bg--2 {
  background-image: url("IMG/when-slideshow/ben-pi3.jpg");
}

.cd-fixed-bg.cd-fixed-bg--3 {
  background-image: url("IMG/story/whiteboard.jpg");
}

.cd-fixed-bg.cd-fixed-bg--4 {
  background-image: url("IMG/story/lying-down.jpg");
}


		@media screen and (max-width: 1400px) {
			.story-text p {
				font-size:27px;
			}
		}

		@media screen and (max-width: 1300px) {
			.story-text p {
				font-size:26px;
			}
		}

		@media screen and (max-width: 1150px) {
			.story-text p {
				font-size:24px;
			}
		}

		@media screen and (max-width: 950px) {
			.story-text p {
				font-size:22px;
			}
		}

		@media screen and (max-width: 810px) {

			.cd-fixed-bg {
				background-size:48%;
			}

			.story-text {
				padding:5px;
			}

			.story-text p {
				font-size:21px;
			}
		}

		@media screen and (max-width: 725px) {
			.story-text p {
				font-size:20px;
			}
		}

		@media screen and (max-width: 685px) {
			.story-text p {
				font-size:19px;
			}
		}

		@media screen and (max-width: 605px) {

			.cd-fixed-bg {
				background-size:49%;
			}

			.story-text {
				padding:0;
			}
			.story-text p {
				font-size:17.5px;
			}
		}

		@media screen and (max-width: 539px) {

			.cd-fixed-bg {
				display: none;
			}

			.story-text {
				width: 100%;
				display: contents;

			}

			.story-text p {
				font-size:16px;
			}
		}

		@media screen and (max-width: 455px) {

			.story-text p {
				font-size:14px;
			}
}


	</style>
</head>
<body>

	<div class="loading-bg" id="story-loading">
		<div class="loading-wrapper loader">
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
		</div>
	</div>

	<main>

		<div class="story-text">
			<p>My interest in web design and development first started in middle school when I started learning HTML and Photoshop.</p>

			<img class="hidden-md" src="IMG/when-slideshow/landscape-architecture-UCD3.jpg" />

			<p>At UC Davis, I studied Landscape Architecture and Sustainable Development where I learned of the profound extent to the problem of Climate Change, as well as the latest solutions. At UCD, I studied both design and engineering which are traditionally siloed, yet represent two sides of the same coin. My engineering background strengthened my “left brain” debugging and problem-solving, while my design background strengthened “right brain” ideation and creative exploration.</p>

			<img class="hidden-md" src="IMG/when-slideshow/ben-pi3.jpg" />
				 
			<p>In 2010, my passion for sustainability led me to the discovery of electric bicycle emerging tech and I started working for an innovative eBike start-up- PiMobility. After spending three and a half years promoting, building and selling electric bicycles, I gained the expertise necessary for my next position at City CarShare (CCS).</p>

			<p>I joined CCS to lead an electric bike sharing program and maintain their electric carsharing fleet, one of the first of its kind in the country. CCS was understaffed so I ended up contributing on marketing material, visual design, web and app design, rebuilding important financial docs, photography, as well as maintaining the electric fleet. After over a year at CCS, an acquisition by a foreign company eliminated my position.</p>

			<img class="hidden-md" src="IMG/when-slideshow/ccs-ebike-mock.jpg" />
			 
			<p>I now had many years of experience with website, mobile app, and visual design. I knew I wanted to be a UX designer and had a lot of the skills necessary, but lacked the full educational background. So I enrolled in General Assembly’s 10-week, full-time UX Design Immersive bootcamp. UX design thinking and Human-Centered Design gave me research methodologies and rapid prototyping skills so that my designs are always grounded in usability and user testing, deep research and empathetically solving the right problems.</p>

			<img class="hidden-md" src="IMG/story/whiteboard.jpg" />
			 
			<p>At this point, I had experience with Visual Design, Website, App, and UX Design as well as Frontend Development. However, I had yet to officially hold the title of Web Developer. So I took a position for Cost Plus World Market to strengthen my Web Development skills and gain experience in a larger cross-functional corporate environment. I built out many custom pages for product promotions, new store openings, and many other custom pages. I was always ahead of schedule and built things very quickly. My background in design allowed me to work with the visual designers in their native language.</p>

			<img class="hidden-md" src="IMG/story/lying-down.jpg" />	
			 
			<p>Working internally for a company allows a great depth of experience with one product, while freelancing offers an opportunity of breadth to solve many different problems. I decided to freelance so I could be more impactful in this capacity. I have now designed 21 logos, 15 desktop experiences, 7 mobile experiences, built out many websites, and worked with 10 happy clients. I’m now looking to connect, learn and grow in a team environment with a company that has a great product, team, and mission. Does that sound like you?</p>
			 
			<p id="story-chat">Let's chat.</p>

			<div class="home-links">
				<a class="float-right clear about-cv" href="cv.html" id="">C.V. ></a>
				<a class="float-right clear about-philosophy" href="philosophy.html" id="">Design Philosophy ></a>
			</div>

		</div>

		<div class="cd-fixed-bg cd-fixed-bg--1">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--2">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--3">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--4">
		</div> <!-- cd-fixed-bg -->
	</main>

	<footer>
	<div class="container">
		<div class="footer-top-row">
			<span class="dark-mode-wrapper">
  				<p class="dark-mode-switch-text">Dark mode:</p>
  				  <label class="switch" for="checkbox">
  				    <input type="checkbox" id="checkbox" />
  				    <div class="slider round"></div>
	  			</label>
	  			<img src="IMG/Icons/darkMoon.png" id="moonIcon"/>
	        </span>
				<div class="social-icons float-right">
					<span id="email-btn"><img src="IMG/footer/email-icon.png" class="social-icon"></img></span>
					<span><a href="https://www.linkedin.com/in/bengrandy" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"></img></a></span>
				</div>
		</div>
	</div>

	<div id="footer-import"></div>
</footer>

<div id="menu-import"></div>

<div id="contact-import"></div>
<div id="contact-js-import"></div>

<script src="JS/global.js"></script>

<script>
$( document ).ready(function() {
	// Load footer
	$("#footer-import").load("footer-dark-mode.html"); 

	// Load Chat Icon
	$("#contact-import").load("contact-modal.html");

	// Load main menu
	$("#menu-import").load("menu.html");

	// Load main menu
	$("#contact-js-import").load("JS/contact-modal-story.js");
});

</script>

</body>
</html>