<!-- Designed and coded by Ben Grandy with love in Oakland, CA. -->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>When | Ben Grandy</title>

    <link rel="stylesheet" href="CSS/global.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">
	<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.12/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="CSS/swiper.css">

	
	<style>

/*		Swiper Styles*/
				.swiper-container {
			      width: 100%;
			      height: 100%;
			    }
			    .swiper-slide {
			      text-align: center;
			      font-size: 18px;
			      background: #fff;
			      /* Center slide text vertically */
			      display: -webkit-box;
			      display: -ms-flexbox;
			      display: -webkit-flex;
			      display: flex;
			      -webkit-box-pack: center;
			      -ms-flex-pack: center;
			      -webkit-justify-content: center;
			      justify-content: center;
			      -webkit-box-align: center;
			      -ms-flex-align: center;
			      -webkit-align-items: center;
			      align-items: center;
				}

				.slide-caption {
					position: absolute;
					top: 20%;
					left: 50%;
					width: 300px;
					background: rgba(0, 0, 0, 0.32);
				}

				.slide-caption p, .slide-caption p a {
					color: white;
					font-size: 16pt;
					line-height: 1.4;
					text-align:left;
				}

				#haiti-girl {
					left:10%;
					width: 420px;
					background: rgba(47, 47, 47, 0.93);
				}

				#refugees {
					top:initial;
					left:5%;
					bottom: 5%;
					width: 320px;
					background: rgba(47, 47, 47, 0.5)
				}

				#american-airlines {
					top: initial;
					bottom:10%;
					left:10%;
				}

				#aa-caption p {
					color: rgb(125, 125, 125);
				}

				#earth-overshoot {
					bottom: 5%;
					top: 20%;
					left: initial;
					right: 5%;
					width: 550px;
					height: 110px;
					background: rgba(72, 72, 72, 0.65);
				}

				#overshoot-caption p {
					color: rgb(125, 125, 125);
				}

				#plastic {
					left: 35%;
					top: 41%;
					width: 320px;
				}

				#plastic p {
					top:5%;
					background: rgba(65, 66, 65, 0.81);
				}

				#ucd {
					right: 3%;
					top: 30%;
					left: initial;
					background: none;
					width: 320px;
				}

				#drafting {
					bottom: 5%;
					width: 800px;
					top:initial;
					left: initial;
					background: rgb(66, 66, 66);
				}

				#arcologies {
					left: initial;
					top: initial;
					bottom: 0;
					width: 100%;
					background: rgb(66, 66, 66);

				}

				#paradigm-shift {
					background: none;
					width: 700px;
					top: initial;
					left: initial;
					color:white;
				}

				#eBikes {
					left: initial;
					top: 40%;
					width: 400px;
					background: rgba(89, 89, 89, 0.85);
				}

				#what-to-do {
					background: none;
					left: 35%;
					top: 44%;
				}

				#what-to-do h3 {
					background:none;
					color: white;
					font-size: 24pt;
				}

				#transit {
					left:20%;
					top:20%;
				}

				#share {
					left:40%;
					top:45%;
					width: 200px;
				}

				#dinner {
					top: 3%;
					left: 25%;
					width: 300px;
				}

				#repair {
					left: 10%;
					top: 10%;
					width: 250px;
					background: rgb(88, 88, 88);
				}

				#carbon-offsets {
					top: initial;
					left: initial;
					bottom: 0;
					width: 435px;
					background: rgb(88, 88, 88);
				}

				#solar {
					top: 25%;
					left: 33%;
					width: 390px;
				}

				#ocean-cleanup {
					left: 65%;
					top: 65%;
					width: 225px;
				}

				#rainforest {
					top:10%;
					left: 40%;
					width: 231px;
				}

		

				#earth {
					left: initial;
					top:initial;
					width: 302px;
				}

				.slide-credit {
					position: absolute;
					bottom: 0;
					right: 0;
				}

				.slide-credit p {
					color: white;
				}

		.numbers-third, .numbers-half {
			display: inline-block;
			padding: 0;
			margin: 0;
			float: left;
		}


		.numbers-third {
			width: 33.3%;
		}
		.numbers-half {
			width: 50%;			
		}

		.numbers-box {
			margin: 70px;
		}

		.numbers h1 {
			font-size:500%;
			color: white;
		}

		.numbers-count {
			color: grey;
			font-size:0.4em;
		}

		.numbers-text {
			text-align: center;
		}

		#design-yrs {
			background: #3af3ab;
		}
		#ux-yrs {
			background: #69D2E7;
		}

		#web-yrs {
			background: #A7DBD8;
		}

		#web-design-projects {
			background: #d5d9dd;
		}

		#web-dev-projects {
			background: #E0E4CC;
		}

		#mobile-apps {
			background: #f3d8ae;
		}

		#logos {
			background: #F38630;
		}

		#clients {
			background: #FA6900;
		}


		.when p{
			line-height: 1.7em;
	    	margin: 0px 0 15px 0;
		}

		.position-length {
			color: grey;
			font-size: 16px;
			float: right;
		}

		#pi-video-slideshow {
			left: 5%;
			top: 5%;
			width: 260px;
		}

		#download-resume {
			border-radius: 50px;
			width: 170px;
			text-align: center;
			margin: 0 auto;
			margin-top:15px;

		}

		#download-resume:hover {
			font-weight: bolder;
			border:1px solid;
			background: linear-gradient(34deg, rgb(237, 84, 239), rgb(154, 181, 255) 45.8%, rgb(25, 171, 204) 86.13%);
			transition: .7s;
		}

		#download-resume:hover {text-shadow: 0 0;color: white;
			cursor: pointer;}

		#picycle:hover {
			/*color: #fe292c;
			border-bottom:0;

			background-image: url(https://i0.wp.com/www.cyclelicio.us/wp-content/uploads/2012/03/pi-cycle.jpg?resize=500%2C329);
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		    text-shadow: -1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;
		    padding:15px;
		    transition: 1s;
		    border-radius: 50%;*/
		}

		.scroll-progress {

			background: linear-gradient(140deg, rgb(244, 116, 223) 10.5%, rgb(39, 184, 255) 91.6%);

		}

		#pi-video {
			float: left;
			width: 100px;
			padding: 15px;
			border-radius: 50%;
		}
		#pi-video:hover {
			border-radius: 20%;
			transition: 1s;
		}
		/* L */
/*		@media (min-width: 1025px) {#download-resume {margin-right: 13%;}}

		@media (max-width: 700px) {
			#download-resume {
				position: relative;
			    margin: 20px auto;
			    top: 0;
			    float: none;
			}*/
		}
	</style>

</head>
<body>
	<div class="loading-bg" id="when-loading">
		<div class="loading-wrapper">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<nav class="navbar">
  		<div class="container nav-wrapper">
<!--   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> -->
			<ul class="nav-menu">
				<li><a href="what.html">What</a></li><li><a href="how.html">How</a></li><li><a href="who.html">Who</a></li><li><a id="active" href="when-where.html">When</a></li><li><a href="why.html">Why</a></li>
			</ul>
		</div>
<!-- 		<hr>
 -->	</nav>
	<div class="scroll-progress"></div>
	<div class="nav-spacer"></div>

<section class="clear fade-in one when">
  <div class="what-box numbers">

	    	<div class="numbers-third" id="design-yrs">

	    		<div class="numbers-box">
		    		<h1>10 <span class="numbers-count">yrs.</span></h1>
		    		<p class="numbers-text">of design experience.</p>
	    		</div>
	    		
	    	</div>
			<div class="numbers-third" id="ux-yrs">

				<div class="numbers-box">
					<h1>3 <span class="numbers-count">yrs.</span></h1>
		    		<p class="numbers-text">as a UX practitioner.</p>
		    	</div>
				
			</div>
			<div class="numbers-third" id="web-yrs">
				<div class="numbers-box">
					<h1>8 <span class="numbers-count">yrs.</span></h1>
		    		<p class="numbers-text">building websites.</p>
		    	</div>
				
			</div>

			<div class="numbers-half" id="web-design-projects">
				<div class="numbers-box">
					<h1>15 <span class="numbers-count">websites</span></h1>
		    		<p class="numbers-text">designed.</p>
		    	</div>
				
			</div>
			<div class="numbers-half" id="web-dev-projects">
				<div class="numbers-box">
					<h1>8 <span class="numbers-count">websites</span></h1>
		    		<p class="numbers-text">designed and built.</p>
		    	</div>
				
			</div>
			
			<div class="numbers-third" id="mobile-apps">
				<div class="numbers-box">
					<h1>7 <span class="numbers-count">mobile apps</span></h1>
		    		<p class="numbers-text">designed.</p>
		    	</div>
			</div>
			<div class="numbers-third" id="logos">
				<div class="numbers-box">
					<h1>20 <span class="numbers-count">logos</span></h1>
		    		<p class="numbers-text">designed.</p>
		    	</div>
				
			</div>
			<div class="numbers-third" id="clients">
				<div class="numbers-box">
					<h1>10</h1>
		    		<p class="numbers-text">clients.</p>
		    	</div>
			</div>
			
		</div>
</section>

<div class="container first-copy">

  <section class="clear fade-in two when">

		<h1 class="clear fade-in one">Experience</h1>

		<p><strong>Principal</strong>: Nuanced Design (Freelance)<span class="float-right">Feb. '16—<strong>present</strong> &#160;&#160;<span class="position-length">(2 yrs. 11 mos)</span></span></p>

		<p class="body">I&#39;m here to tell your story. I&#39;m here to work out usability bugs. I&#39;m here to rebrand your idea. I&#39;m here to find all the ways that your product can be better, generate more business, and improve peoples' lives. Whether your product is just an idea in your head or already fully-deployed, I'm here to help.</p>
		<h4>Past Clients:</h4>
		<p >LilyPad, <a href="http://www.zink.la" target="_blank">Zink Fitness</a>, <a href="https://www.grandbakeryoakland.com" target="_blank">Grand Bakery</a>, <a href="http://slingshotfoods.com" target="_blank">Slingshot Foods</a>, <a href="http://oneofsf.weebly.com" target="_blank">OneOf</a>, <a href="http://entheozen.com" target="_blank">EntheoZen</a>, <a href="https://thegoodcraft.github.io" target="_blank">The Good Craft</a>, Luman, Calm, <a href="shyft.html" >Shyft</a>, <a href="http://www.sophiesilverstein.com" target="_blank">Sophie Silverstein College Counseling</a>, Hey Photo</p>

		<p><strong>Web Developer</strong>: Cost Plus World Market (Contract)<span class="float-right">Aug. '17—Nov. '17 &#160;&#160;<span class="position-length">(4 mos)</span></span></p>

		<p class="body"><span class="body">HTML, CSS, and JS ninja. I built out store opening pages, promotion pages, navigation, and many custom pages for WorldMarket.com. I also helped unify their style guide and fix broken layouts. Having both design chops and development chops lets me communicate across the divide.</span></p>


		<p><strong>Designer and EV Tech</strong>: City CarShare (Non-Profit)<span class="float-right">Sep. '14—Sep. '15 &#160;&#160;<span class="position-length">(1 yr 1 mo)</span></span></p>

		<p class="excerpt body"><span class="body">Started in 2001, CityCarShare was the first carsharing company in the nation. We were building an All Electric and Plug-in Electric (PHEV) carshare network to make it easily for people to get around— more affordable, more green, less congestion, less pollution, and live without the hassle of car maintainence.  I also was building the first in the country electric bike share network. With a growing fleet of next-generation hybrids, electric cars, and electric bicycels, EVs coupled to outdoor solar charging stations, I was pioneering a sustainable transportation network. I oversaw and maintained a fleet of 50 PHEVs, debugged our in-car technology, monitored car battery status remotely to ensure uptime, created maintenance logs, improved the mobile app UI, contributed on frontend web design, produced promotional videos, grant evaluation docs, rebuilt important accounting documents, and other marketing and design material.</span></p>

		<p><strong>Founder and Engineering</strong>: Onward Electric Cycles LLC<span class="float-right">Sep. '12—Mar. '14 &#160;&#160;<span class="position-length">(1 yr 7 mos)</span></span></p>

		<p class="body">Founded an electric bike company to develop a new hydraulic electric bike drive system. We were thinking completely outside the 'electrical box' and inventing a bicycle system built on the pumping of fluids and hydraulics instead. After  interations, I designed a hydraulic drive bike pump that achieved 10-15 PSI in pumping force by pedaling.</p>

		<div>
		<p><strong>Operations, and Web Design</strong>: PiMobility Inc.<span class="float-right">Dec. '10—Aug. '12 &#160;&#160;<span class="position-length">(1 yr 9 mos)</span></span></p>


		<a href="https://player.vimeo.com/video/36724831" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="978" data-featherlight-iframe-height="550"><img id="pi-video" src="IMG/picycle-videos.png" /></a>
		<p class="body">PiCyle is a strikingly simple and beautiful electric bicycle, made of just a single aluminum arch. Electric Bicycles are the most efficient form of transportation achieving a stunning <a class="btn btn-default" href="IMG/picycle-MPGe.jpg" data-featherlight="image">2000MPGe</a> in efficiency. This coupled with zero emissions, pennies to charge, the benefits of exercise, and the fastest way to get from point A to point B in an urban environment makes eBikes healthy, fast, and fun.</p><p class="body">At PiMobility, I ran operations (inventory control), helped with sales, starred in promo videos, did photography, produced several promo videos, designed and built <a href="https://web.archive.org/web/20130830033949/http://picycle.com/" id="picycle" target="_blank">the website</a>, managed the shop, assembled bikes, helped with concept ideation for product development and provided customer service.</p>
		</div>

	</section>

	<section class="clear fade-in three when">
		<h1 class="clear fade-in one">Education</h1>
		<p><strong>General Assembly</strong>: UX Design Immersive <span class="float-right">'15—'16</span></p>

		<p class="body">10 week full immersive (over 500 hours) for UX Design taught by UX practitioners. Course Work: User Research, Interface Design, Wireframing, Prototyping, Interaction Design, Mobile Design, Responsive Web Design, Usability Testing, Testing Methodologies, and Design Best Practices. Emphasis on Lean UX, rapid prototyping, and design studio. From research and ideation to prototyping and testing.</p>

		<p><strong>Online Courses</strong>: Frontend Web Development, Programming <span class="float-right">'13—'14</span></p>

		<p class="body">Took courses online at iTunes U, MIT open courseware, Coursera, Code School, Code Academy, and Thinkful. Learned Programming Fundamentals, iOS development, Java, Algorithms, Object-oriented Design, and Frontend Development.</p>

		<p><strong>TechShop</strong>: Metal and Wood Fabrication, 3D Modeling, CNC, Lasercutting <span class="float-right">'13</span></p>

		<p class="body">Took roughly 30 classes at TechShop related to 3D printing, finishing, aluminum and steel welding (MIG and TIG), CNC mill and lathe, CAM/CADD software, injection molding, Arduino programming, circuit board soldering, wood fabrication, wood finishing, carbon fiber fabrication, sheet metal construction, powder-coating (painting), waterjet cutting, vinyl cutting, and more.</p>

		<p><strong>UC Davis</strong>: Landscape Architecture and Electrical Engineering <span class="float-right">'07—'10</span></p>

		<p class="body">At UC Davis I straddled the line between design and engineering. I pursued electrical engineering for one year, before switching into Landscape Architecture (LDA) for two years. LDA helped me hone my design, concept generation, and presentation skills while electrical engineering helped me think logically through a problem and how to test and debug. Ultimately, these two fields allowed me combine right-brain ideation and prototyping with left-brain research, testing, debugging, and refinement.</p>
<!-- 		<img class="education" src="IMG/skills7.png"/>
 -->

	</section>

	<section>

			<!-- Swiper -->
		  <div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/raging-fire.jpeg" />
		      	<div class="slide-caption">
		      		<p><strong>Climate Change</strong> is a crisis that threatens the very survival of the human race.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Josh Edelson / AFP / Getty Images</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/flash-flooding.jpg" />
		      	<div class="slide-caption">
		      		<p>In 2017, it <a href="https://www.forbes.com/sites/marshallshepherd/2018/01/09/cost-of-weather-climate-disasters-was-306-billion-in-2017-what-could-you-buy-with-that/#146c9c3471ed" target="_blank">is estimated</a> that Climate Change cost the world $306 Billion.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Masuti / Dreamstime</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/earth-overshoot3.jpg" />
		      	<div class="slide-caption" id="earth-overshoot">
		      		<p><a href="http://www.overshootday.org/" target="_blank">Earth Overshoot Day</a> is an annual event when humanity's consumption outstrips Earth's production of resources. This annual event is getting earlier every year. </p>
		      	</div>
		      	<div class="slide-credit" id="overshoot-caption">
		      		<p><strong>Source</strong>: Earth Overshoot Day</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/haiti-girl.jpg" />
		      	<div class="slide-caption" id="haiti-girl">
		      		<p>Climate Change disproportionally affects those already most impoverished. This girl walks through the debris in the aftermath of Hurricane Matthew in 2016, Haiti.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Dieu Nalio Chery / AP</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/refugees.jpg" />
		      	<div class="slide-caption" id="refugees">
		      		<p>Since you loaded this page, an <a href="http://www.internal-displacement.org/publications/global-estimates-2015-people-displaced-by-disasters" target="_blank">estimated</a> <strong><span id="victim-counter">0</span></strong> people have been displaced by a disaster, with an average of 22.5 million people displaced annually since 2008. Climate Change sows seeds for conflict and also makes displacement much worse.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: Getty / Scott Nelson / Staff</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/american-airlines.jpg" />
		      	<div class="slide-caption" id="american-airlines">
		      		<p>Americans are just 4 percent of the world’s population, yet are responsible for almost a third of the greenhouse gases heating the planet.</p>
		      	</div>
		      	<div class="slide-credit" id="aa-caption">
		      		<p><strong>Credit</strong>: American Airlines</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/plastic-garbage3.jpg" />
		      	<div class="slide-caption" id="plastic">
		      		<p>Faced with the weight of this global, life-threatening disaster, I had to do <strong>something</strong>.</p>
		      	</div>
		      	<div class="slide-credit">
		      		<p><strong>Credit</strong>: HowStuffWorks</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/landscape-architecture-UCD3.jpg" />
		      	<div class="slide-caption" id="ucd">
		      		<p>At UC Davis, I learned the latest thinking in sustainable design.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/arcologies2.jpg" />
		      	<div class="slide-caption" id="arcologies">
		      		<p>Urban and suburban sprawl chokes off the biosphere and leads to a lot of wasted energy and land. I wrote <a href="https://medium.com/@bpgrandy/increasing-our-density-arcology-principles-for-a-sustainable-future-ac8506ee1563" target="_blank">an essay</a> about Arcologies principles and how they can provide a sustainable model for the future.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/drafting2.jpg" />
		      	<div class="slide-caption" id="drafting">
		      		<p>As I worked on various projects, I realized the constraints of a site were ultimately determined by urban planning requirements. As long as we live in a culture dominated by cars, my designs were ultimately constrained by that need.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/paradigm-shift.png" />
		      	<div class="slide-caption" id="paradigm-shift">
		      		<h3>Only by first having a transportation <strong>paradigm shift</strong> could we truly be sustainable.</h3>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ben-pi3.jpg" />
		      	<div class="slide-caption" id="eBikes">
		      		<p>In 2010, I learned of the emergent technology of electric bicycles and started working for an eBike start-up.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/2012-pi-brochure.jpg" />
		      	<div class="slide-caption" id="eBikes">
		      		<p>eBikes are the fastest, cheapest, <a class="btn btn-default" href="IMG/picycle-MPGe.jpg" data-featherlight="image">most sustainable</a>, most fun way to get around and they don't contribute to congestion. </p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<a href="https://player.vimeo.com/video/36724831" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="978" data-featherlight-iframe-height="550"><img src="IMG/when-slideshow/pi-video.jpg" /></a>
		      	<div class="slide-caption" id="pi-video-slideshow">
		      		<p>What more do you want?</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<a href="https://player.vimeo.com/video/36724831" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="978" data-featherlight-iframe-height="550"><img src="IMG/when-slideshow/ccs-EV-charging.jpg" /></a>
		      	<div class="slide-caption" id="pi-video-slideshow">
		      		<p>At City CarShare, I lead the first electric bike share program in the country and managed our electic carsharing fleet.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/what-to-do.jpg" />
		      	<div class="slide-caption" id="what-to-do">
		      		<h3>What can <strong>you</strong> do?</h3>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/transit.jpg" />
		      	<div class="slide-caption" id="transit">
		      		<p>eBike, bike, eScoot, eSkate, walk and take public transit.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/share-tomatoes.jpg" />
		      	<div class="slide-caption" id="share">
		      		<p>Participate in the <strong>sharing economy</strong>.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/dinner-party.jpg" />
		      	<div class="slide-caption" id="dinner">
		      		<p>Reduce food waste. Switch to a plant-based diet, or at least eat less beef.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/iphone-repair.jpg" />
		      	<div class="slide-caption" id="repair">
		      		<p>Repair, not replace. Buy second-hand goods.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/carbon-offsets3.jpg" />
		      	<div class="slide-caption" id="carbon-offsets">
		      		<p>Fly less. When you do fly, buy <a href="https://carbonfund.org/" target="_blank">carbon offsets</a>.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/solar.jpg" />
		      	<div class="slide-caption" id="solar">
		      		<p>Switch to solar. If you're a renter, consider PG&amp;E's <a href="https://www.pge.com/en_US/residential/solar-and-vehicles/options/solar/solar-choice/solar-choice.page?WT.mc_id=Vanity_solarchoice" target="_blank">Solar Choice</a> program.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/ocean-cleanup.jpg" />
		      	<div class="slide-caption" id="ocean-cleanup">
		      		<p><a href="https://www.theoceancleanup.com" target="_blank">Donate</a> to The Ocean Cleanup project.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/rainforest2.jpg" />
		      	<div class="slide-caption" id="rainforest">
		      		<p><a href="https://rainforestfoundation.org/10-things-you-can-do-save-the-rainforest/?fbclid=IwAR11wE2K_AmOtC9n656bARgRU7NoZ8EAXIaP6xDtNy2IxjCagrPxnvYv59Q" target="_blank">Protect</a> our rainforest.</p>
		      	</div>
		      </div>
		      <div class="swiper-slide">
		      	<img src="IMG/when-slideshow/earth.jpg" />
		      	<div class="slide-caption" id="earth">
		      		<p>Let's tackle <strong>wicked problems.</strong></p>
		      	</div>
		      </div>
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination"></div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		  </div>

	</section>

	<section>
		 <div class="flexbox">
			<a href="Resume/Ben-Grandy-Resume-10.30.2018.pdf" target="_blank" class="button" id="download-resume">Download Résumé</a>
		</div>
		<div class="bottom-nav">
		<button class="float-left hvr-sweep-to-left who-button" onClick="parent.location='who.html'"><div class="flip float-left">➟</div>&nbsp;Who I am</button>
		<button class="float-right hvr-sweep-to-right why-button" onClick="parent.location='why.html'">My Philosophy ➟</button>
	</div>
	</section>
</div>

<!-- Back to top-->
<a href="#top" ><img src="IMG/top3-old.png" class="backToTop"></a>

<!-- Trigger/Open The Modal -->
  <button id="myBtn" class="chatIcon"><img src="IMG/chat-icon-filled.png"/></button> 

<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content">

  	<div class="modal-body">
    <span class="close">&times;</span>
    <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="bpgrandy@gmail.com"
  action="https://script.google.com/macros/s/AKfycbx9glEcWh1rffPyWWTqK7hXpbmP8t7osKxIwybZIZAdl2KJLW-l/exec" onsubmit="hideSubmit()">
    <!-- change the form action to your script url -->

  	<p class="non-editable">Hello, I'm </p>
 	<fieldset class="pure-group">
      <input name="name" rows="1" required maxlength="20" placeholder="your name &#9997;" id="name" class="notepad" autofocus oninput="submitPadding()">
    </fieldset>
    
    <p class="non-editable">from</p>

    <fieldset class="pure-group">
      <input name="company" rows="1" required maxlength="30" placeholder="your company" class="notepad" id="company" oninput="submitPadding()">
    </fieldset>

    <p class="non-editable">where I am a</p>
    <fieldset class="pure-group">
    	<input name="role" rows="1" maxlength="30" placeholder="your role" class="notepad" id="role" oninput="submitPadding()">
    </fieldset>


    <fieldset class="pure-group">
      <input name="email" type="email" required placeholder="e-mail" class="notepad" id="email" oninput="submitPadding()"></input>
    </fieldset>
    <br><br>
    
    <fieldset class="pure-group">
      <textarea name="message" rows="8" minlength="50" required placeholder="message" class="notepad" id="message" oninput="submitPadding()"></textarea>
    </fieldset>
</div>
  	<input id="submit" type="submit" value="→" class="submit">
</form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2> Thanks for reaching out.</h2>
    <h2>I will get back to you soon!</h2>
  </div>

 </div>
</div>


  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.12/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->

<hr>
	<footer class="center">
		<div class="container">
			<br><br><h5>Let's bring your ideas <a id="footer-cta" href="mailto:bpgrandy@gmail.com?subject=Inquiry"><strong>to life.</strong></a></h5><br><br>
		</div>
	</footer>

<script src="JS/global.js"></script>
<script src="JS/featherlight.js"></script>
<!-- <script src="JS/dark-mode.js"></script>
 -->

<!-- Swiper JS -->
 <script src="JS/swiper.min.js"></script>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      keyboard: {
		enabled: true,

	   },
    });
  </script>

  <script>
  	// Victim counter
	var secondsStart = Math.floor(Date.now()/1000);
	setInterval(function () {
 				secondsSincePageOpen = (Date.now()/1000) - secondsStart
				var victimCounter = Math.floor(secondsSincePageOpen);
        		document.getElementById("victim-counter").innerHTML = victimCounter.toLocaleString();
        }, 1000);
  </script>

</body>
<hr>
<div class="credits-wrapper">
	<p class="credits"><span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/Icons/github.png" class="github"></img></a></span>Designed and coded with love by Ben in Oakland, CA. ©</p>
</div>
</html>
