<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html lang="en-us">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Who | Ben Grandy</title>
<head>

    <link rel="stylesheet" href="CSS/global.css" media="screen">
    <link rel="stylesheet" href="CSS/styles.css?t=1348" media="screen">

	<link rel="icon" type="image/png" href="IMG/favicon.png">
	<style type="text/css">

		.navbar {height: 53px;}

		#persona p {
			font-size:12pt;
		}

		#persona blockquote {
			 background: rgba(49, 57, 67, 0.87);
			 color: white;
			 text-align: center;
		}

		#ben-persona {border-radius: 100%;}

		#headshot-wrapper {margin: 10px;}

		#traits {
			max-width: 300px;
			margin: 0 auto;
		}

		#traits h5 {
			background: rgb(228, 228, 228);
		    padding: 5px;
		    border-radius: 4px;
		    font-size: 13pt;
		    color: rgb(84, 84, 84);
		    width: 100px;
		    margin: 10px auto 15px;
		    clear: none;
		    float: left;
		    margin-left: 10px;
		}

		#bio p{
			background: rgba(43, 50, 59, 0.79);
			font: 10.5pt 'Lora', serif;
			font-weight: 300;
			line-height: 1.3;
			color: white;
			padding: 10px 10px 10px 15px;
			border-radius: 5px;
		}

		#goals {
/*			width: 500px;
*/		    margin: 0 auto;
		}

		.persona-list li {
			font-size:14pt;
			line-height: 1.5em;
			padding-left:30px;
		}

		.persona-bar {
			position: relative;
			display: block;
			overflow: hidden;
			background: rgb(230, 230, 230);
			height: 15px;
/*			width: 100%;*/
			margin: 0 10px;
			clear: both;
		}

		.persona-progress {
			position: relative;
			display: block;
			background: #3c4552;
			height: 15px;
			width: 0;
		}

		#persona h4 {
			font-size: 12pt;
			line-height: 1.6;
			color: #484848;
			font-weight:300;
    		clear: none;
		}
		#persona h4:not(.personality){
			text-align: left;
    		margin-left: 10px;
		}
		.personality {
			padding: 0 10px 5px 10px;
		}

		.reference-wrapper {
			max-width: 1000px;
			margin: 0 auto;
		}
		.recommendations {
			background:#252B33;
			color:white;
		}

		.recommendations h3 {
			font-size:26pt;
			font-weight:300;
		}

		.recommendations .bottom-nav {
			max-width: 1000px;
			margin: 0 auto;
		}
		.persona-slider {
			position: relative;
			display: block;
			width: 15px;
			height: 15px;
			background: #3c4552;
		}

		#backToTop:hover {
			background: none;
		}
		#who-credits {
			color: rgb(140, 140, 140);
			background: #252B33;
		}

		.who-credits-wrapper {background: #252b33;}

		@media only screen and (max-width: 735px) {
			#bio p {border-radius: 0;}
		}


		@media only screen and (max-width: 430px) {
			#ben-persona {border-radius: 0;}
			#headshot-wrapper {margin: 0;}

			.persona-bar {
				width: 80%;
				margin: 10px auto;
			}
			#bio p {
				border-radius: 0;
			}
		}

	</style>

</head>
<body>
	<div class="loading-bg" id="who-loading">
		<div class="loading-wrapper">
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
			<div class="loading-dot"></div>
		</div>
	</div>
	<nav class="navbar">
  		<div class="container nav-wrapper">
<!--   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> -->
			<ul class="nav-menu">
				<li><a href="what.html" class="fade-in two">What</a></li><li><a href="how.html" class="fade-in three">How</a></li><li><a id="active" href="who.html" class="fade-in one">Who</a></li><li><a href="when-where.html" class="fade-in four">When</a></li><li><a href="why.html" class="fade-in five">Why</a></li>
			</ul>
		</div>
	</nav>
	<div class="nav-spacer"></div>
	<hr>
	<div class="container">
		<section id="persona">

			<blockquote class="center">"I explore novel approaches and make things better."</blockquote>

			<div class="three-col float-left persona-col">
				<div id="headshot-wrapper">
					<img src="IMG/hiking-ben3.jpg"/ id="ben-persona">
				</div>

				<p><strong>Age</strong>: <span id="years-counter"></span><br/>(<span id="seconds-counter"></span> seconds)</p>
				<p><strong>Occupation</strong>: Designer / Developer</p>
				<p><strong>Location</strong>: Oakland, CA</p>
				<p><strong>Archetype</strong>: Futurist</p>
				<p><strong>Beliefs</strong>: Secular Humanist, Environmentalist, Democratic Socialist, Optimist</p><p><strong>Diet</strong>: Mostly Vegetarian, sometimes Pescatarian, occasionally Flexatarian. </p>

				<p><strong>Traits</strong>:</p>

				<div id="traits">
						<h5>Creative</h5><h5>Idealistic</h5><h5>Conceptual</h5><h5>Intellectual</h5>
				</div>
			</div>
			
			<div class="three-col float-right fade-in six persona-col">

				<p><strong>Favorite People</strong>:<br> Frank Lloyd Wright, Steve Jobs, Leonardo da Vinci, Hank Green, Elon Musk, William McDonough, Dieter Rams, Paolo Soleri</p><br>

				<p><strong>Favorite Sites</strong>:<br> Wikipedia, Kickstarter, Vimeo, Quora, Codecademy, Pinterest, Etsy, TED, Wait But Why</p><br>

				<p><strong>Favorite Brands</strong>:<br> Bang &amp; Olufsen, iRobot, Tesla, Dyson, Pax, Chemex, Fuse Project</p>
				<br/>
				<h3>Motivations</h3>
				<h4>Wealth</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-wealth"></span></div>
				<h4>Fear</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-fear"></span></div>
				<h4>Impact</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-impact"></span></div>
				<h4>Legacy</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-legacy"></span></div>
				<h4>Power</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-power"></span></div>
				<h4>Connection</h4>
				<div class="persona-bar"><span class="persona-progress float-left" id="mot-connection"></span></div>

			</div>
			<div class="six-col float-left fade-in three persona-col">

					<div>
						<h3>Skills</h3>

						<h4>UX Design</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-ux"></span></div>
						<h4>Visual Design</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-visual"></span></div>
						<h4>Frontend Web Dev.</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-frontend"></span></div>
						<h4>Research</h4>
						<div class="persona-bar"><span class="persona-progress float-left" id="skills-research"></span></div>
					</div>

					<h3>Personality</h3>

					<h4 class="float-left fade-in four personality">Serious</h4><h4 class="float-right personality">Light-hearted</h4>
					<div class="persona-bar fade-in four"><span class="persona-slider pop delay-one" id="per-humor" style="left: 70%"></span></div>
					<h4 class="float-left fade-in five personality">Extrovert</h4><h4 class="float-right personality">Introvert</h4>
					<div class="persona-bar fade-in five"><span class="persona-slider pop delay-two" style="left: 50%"></span></div>
					<h4 class="float-left fade-in six personality">Breadth</h4><h4 class="float-right personality">Depth</h4>
					<div class="persona-bar fade-in six"><span class="persona-slider pop delay-three" style="left: 50%"></span></div>
					<h4 class="float-left fade-in six personality">Chaos</h4><h4 class="float-right personality">Order</h4>
					<div class="persona-bar fade-in six"><span class="persona-slider pop delay-four" style="left: 30%"></span></div>

					<div id="bio">
						<h3>Bio</h3><p>I'm an endlessly curious knowledge-junkie that's always learning, growing, &amp; building. As a founder, I'm used to tackling problems head on and love moving fast. I'm passionate about solving meaningful, complex, high-impact problems. I love design thinking and the creative process, for their ability to push the human race forward. That's why in an effort to combat Climate Change, I spent the last four years building, selling, and designing electric vehicles.</p>
					</div>

					<div id="goals">
						<h3>Goals</h3>
						<ul class="persona-list">
							<li>Connect the dots.</li>
							<li>Leave it better than you found it.</li>
							<li>Learn &amp; grow.</li>
							<li>Collaborate.</li>
						</ul>
					</div>
			</div>
		</section>
	</div>	
	
	<hr class="twenty-pad">

	<div class="recommendations">
		<section class="fade-in six container">	
			<h3>References</h3>
<!-- 			<hr class="ten-pad"> -->
			<div class="reference-wrapper">
				<img class="headshot" src="IMG/caitlin.png"><blockquote>"Ben does very good work creating clean-looking and aesthetic webpage design. He has an artistic eye, but also a talent for building sites that are meant to create sales and conversions. He also was very helpful at providing directions and guidance on specific tasks via printscreen images which helped tremendously. I would highly recommend Ben for your webpage projects!"</blockquote><cite><p>-<strong>Caitlin Thompson</strong>, Founder &amp; CEO at EntheoZen
				</p></cite>
			</div>


			<br><hr class="ten-pad">

			<div class="reference-wrapper">
				<img class="headshot" src="IMG/thom.png"><blockquote>"Ben was hired on as our Electric Vehicle Technician, but as I got to work with him, his skills beyond the maintenance and management of this specialized subsection of our fleet became readily apparent. He is an incredibly creative guy, often coming up with solutions to problems we didn't even think of while the program developed.<br><br>
				His fingers were in many pies in the organization, though some of his best work that I saw came from his collaborations with our Marketing team. His eye for photography, design, and user experience were of great help to us as we developed our mobile app. His presence in the office was generally accompanied by an aura of enthusiasm, boisterous laughter, and a can-do attitude. Not to mention I have complete hair envy.<br><br>
				Working with Ben was a pleasure and any company looking for a creative thinker, problem solver, and cheerleader for finding newer and better ways to administer a product should be happy to have Ben on its team."</blockquote><cite><p>-<strong>Thom Matli</strong>, Data Analyst at City CarShare
				</p></cite>
			</div>

			<br><hr class="ten-pad">

			<div class="reference-wrapper">
				<img class="headshot" src="IMG/marcus.png"><blockquote>"Ben is a standout talent who expertly filled a multiplicity of roles that in the context of our start up - or any start up for that matter - made him absolutely indispensable. Ben’s multitasking abilities made it possible to operate with fewer staff, minimizing the company’s burn-rate while simultaneously extending our operational capabilities.<br><br>
				Among key responsibilities, Ben designed, wrote copy, and provided photography for the company’s web site. He also managed inventory, assembled bikes and provided after-sales care. I wish Ben would let me hire him again!”</blockquote><cite><p>-<strong>Marcus Hays</strong>, CEO of PiMobility 
				</p></cite>
			</div>

			<br><hr class="ten-pad">
			<div class="bottom-nav">
			<section>
				<button class="float-left hvr-sweep-to-left how-button" onClick="parent.location='how.html'" id="who-nav"><div class="flip float-left">➟</div>&nbsp;My Process</button>
				<button class="float-right hvr-sweep-to-right when-button" onClick="parent.location='when-where.html'" id="who-nav">My Background ➟</button>
			</section>
		</div>
		</section>
	</div>

	<!-- Back to top-->
<a href="#top"><img id="backToTop" src="IMG/top3-old.png"></a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="JS/global.js"></script>
<script>

	// Seconds counter
	var secondsSince19890303 = Math.floor((Date.now()/1000) - 604947600)
	var yearsSince19890303 = (secondsSince19890303 / 31536000).toFixed(2);
	document.getElementById("years-counter").innerHTML = yearsSince19890303;
	setInterval(function () {
				secondsSince19890303 += 1;
        		document.getElementById("seconds-counter").innerHTML = secondsSince19890303.toLocaleString();
        }, 1000);

	// Persona expanding skill bars
	$(function() {
		setTimeout(function() {
		$('#skills-ux').animate({ width: '75%' }, 1500);
		},3500);
		setTimeout(function() {
    	$('#skills-visual').animate({ width: '65%' }, 1300);
    	},4000);
		setTimeout(function() {
    	$('#skills-frontend').animate({ width: '90%' }, 1800);
    	},4500);
		setTimeout(function() {
    	$('#skills-research').animate({ width: '70%' }, 1400);
		},5000);
		setTimeout(function() {
    	$('#mot-wealth').animate({ width: '50%' }, 1000);
    	},8000);
		setTimeout(function() {
    	$('#mot-impact').animate({ width: '100%' }, 2000);
    	},9000);
		setTimeout(function() {
    	$('#mot-legacy').animate({ width: '70%' }, 1400);
    	},10000);
		setTimeout(function() {
    	$('#mot-power').animate({ width: '40%' }, 800);
    	},10800);
		setTimeout(function() {
    	$('#mot-connection').animate({ width: '70%' }, 1400);
   		},11300);
});
</script>

</body>
<hr style="border-bottom: 1px solid #5e5e5e;">

<div class="who-credits-wrapper">
	<p class="credits" id="who-credits">Designed and coded with love by Ben in Oakland, CA. © <a href="https://github.com/Webstir" target="_new"><span class="github-white"></span></a></p>
</div>
</html>
