<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html class="isArrowable" lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Featured Work</title>

	<link rel="stylesheet" href="CSS/global.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">
	
	<!-- 	3rd Party -->
	<link rel="stylesheet" type="text/css" href="CSS/fullpage.css"  media="screen"/>
    <link rel="stylesheet" type="text/css" href="CSS/lity.css"  media="screen"/>

	<style>

.navbar {display: none;}

/* Centered texts in each section
* --------------------------------------- */
.section {
	text-align:center;
}

/* Backgrounds will cover all the section
* --------------------------------------- */
.section, .slide{
	background-size: cover;
	background-attachment: fixed;
}
	/* Defining each section background and styles
* --------------------------------------- */
#section0 {
	background-image: url(IMG/Awa-Fit/awa-fit-mock.jpg);
	padding: 0;
}
#section1 {
	background-image: url(IMG/Safe-Harbor/safe-harbor-mock5.jpg);
	padding: 0;
}
#section2 {
	background-image: url(IMG/Shyft/shyft-mock5.jpg);
	padding: 0;
}

.project-info {
	position: relative;
	top:30%;
	left: 10%;
	width: 400px;
}

#fullpage hr {
	border-bottom: 2px solid grey;
	height: 0;
	width: 100px;
	margin: 0 auto;
}

#fullpage #section0 hr {
	border-bottom:2px solid #4eefe5;
}

#fullpage #section1 hr {
	border-bottom:2px solid #7fbce2;
}

#fullpage #section2 hr {
	border-bottom:2px solid #f79f5a;
}

#section2 .project-info {
}

#section1 .project-button, #section1 .project-button:hover {
	background: #7fbce2;
}

#section2 .project-button, #section2 .project-button:hover {
	background: #f79f5a;
}

.project-button {
	color: white;
	font-size: 16px;
	border-radius: 40px;
	background: #4eefe5;
	border: 0;
}

#fullpage .made-in {
	text-align: center;
	font-weight: 400;
	color: rgb(130, 130, 130);
	font-family: 'Lato', sans-serif;
}
/*
	.what-box {
		    position: relative;
		    max-width: 450px;
		    padding: 20px 30px;
		    margin: 0 auto;
		    background: rgba(255, 255, 255, 0.9);
		    border-radius: 10px;
		    top: 18%;
	}*/

/*	.dark-mode .what-box {background: rgba(50, 50, 50, 0.9);}
*/

.fullpage-wrapper h1 {
    font-family: 'Lato', Helvetica, sans-serif;
	color: #333333;
	font-weight: 700;
	font-size:40px;
}
#fullpage p {
    font-family: 'Lora', sans-serif;
	font-size: 12pt;
	line-height: 1.3em;
	font-weight: 500;
	color: #5a5a5a;
	text-align:center;
}
/*	.dark-mode .what-box h1, .dark-mode .what-box p {color: white;}
*/
#fullpage a {
	color:#171717;
}

/* Default set to none so doesn't display on loading screen */
#fp-nav {
	transition: 0.5s;
}

#fullpage .copyright {
	position: absolute;
    bottom: 0;
    left: 50%;
    color: rgb(151, 151, 151);
    width: 250px;
    margin-left: -125px;
    float: left;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

#what-nav {
	position: absolute;
	background: rgba(255, 255, 255, 0.9);
	display: initial;
}

.dark-mode #what-nav {
	background: rgba(50, 50, 50, 0.9);
}

.nav-links {
	height: 60px;
}

.nav-links a {
	font-family: 'Lato', sans-serif;
	font-size: 18pt;
	letter-spacing: .5px;
	font-weight: 300;
	background-size: 0% 100%;
	background-repeat: no-repeat;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	padding: 15px 0 5px 0;
	margin:0 15px 15px 15px ;
}

.nav-links a:hover {
    transition:.4s ease-in .4s, .4s;
	border:0;
	background-size:100% 100%;
	cursor: pointer;
}

@media screen and (min-width: 768px) {
	.copyright {
		width: 500px;
	    margin-left: -250px;
	    bottom: 17px;
	}
}

@media screen and (max-width: 730px) {
	.what-box h1 {
		font-weight: 300;
		font-size: 35px;
	}
}

@media screen and (max-width: 600px) {
	.copyright {
		position: relative;
	    bottom: 5px;
	    left: 50%;
	    color: rgb(64, 64, 64);
	    width: 250px;
	    margin-left: -125px;
	}
}

@media screen and (max-width: 542px) {
	.what-box {border-radius: 0;}
}

@media screen and (max-width: 415px){

#fp-nav {opacity: 0}
}

	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>

	<script type="text/javascript" src="JS/fullpage.js"></script>

</head>
<body>
	<div class="loading-bg" id="what-loading">
		<div class="loading-wrapper loader">
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
		</div>
	</div>
	<nav class="navbar">
  		<div class="nav-wrapper what-bg">
<!--   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> -->
			<ul class="nav-menu">
				<li><a href="work.html" id="active">Work</a></li><li><a href="about.html">About</a></li><li><a href="cv.html">CV</a></li><li><a href="philosophy.html">Philosophy</a></li>
			</ul>
		</div>
	</nav>
	<div id="fullpage">
	<div class="section" id="section0">
		<div class="project-info">
			<h1>AWA Fit</h1>
			<hr>
			<br>
			<p>Mobile fitness app for Latin America</p>
			<a href="https://projects.invisionapp.com/share/3HE13IBPZ#/screens/258934857" target="_new"><button class="project-button center">View Demo</button></a>
			<p class="made-in">Made in Oct. 2017</p>
		</div>
	</div> 
	<div class="section" id="section1">
		<div class="project-info">
			<h1>Safe Harbor</h1>
			<hr>
			<br>
<!-- 			<img src="IMG/GES2016Logo.png" id="GES2016Logo"/>
 -->			<p>Won a hackathon at the 2016 Global Entrepeneupship Summit.</p>			<br>
			<a href="safe-harbor.html" ><button class="project-button center">Case Study</button></a>
			<p class="made-in">Made in Jun. 2016</p>
		</div>
	</div> 
	<div class="section" id="section2">
		<div class="project-info">
			<h1>Shyft Event Planning</h1>
			<hr>
			<br>
			<p>Shyft simplifies complex logistics of hiring and scheduling temp. workers.</p>
			<br>
			<a href="shyft.html" ><button class="project-button center">Case Study</button></a>
			<p class="made-in">Made in Feb. 2016</p>
		</div>
		<div class="bottom-nav" id="what-nav">
				<div class="nav-links">
					<a class="home-link float-left" href="philosophy.html" id="philosophy">Philosophy</a>
					<p class="copyright">Copyright &copy; <i>Nuanced Design</i> 2010-2018 All Rights Reserved.</p>
					<a class="home-link float-right" href="about.html" id="about">About</a>
				</div>
			</div>
		</div>
		<hr>
	</div>
	</div> 
</div>

<div id="menu-import"></div>

<!-- Full Page -->
 <script>

 	//	Listen for right/left keypress
	$( ".isArrowable" ).on( "keydown", function( event ) {
  if (event.which == 37 ){
    // alert('Left');
    window.location.href = "philosophy.html";
  }
  else if (event.which == 39 ){
    // alert('Right');
    window.location.href = "about.html";
  }
  else {};
  });

    var myFullpage = new fullpage('#fullpage', {
    	anchors: ['awa-fit','safe-harbor','shyft'],
		sectionsColor: [],
		navigation: true,
		navigationPosition: 'left',
		navigationTooltips: ['AWA Fit','Safe Harbor','Shyft Event Planning'],
        verticalCentered: false,

        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
    });

</script>

<!-- Lity -->
<script src="JS/lity.js"></script>
	
<!-- Bunch of scripts-->
<script src="JS/global.js"></script>
<script>

$( document ).ready(function() {
	// Load main menu
	$("#menu-import").load("just-menu.html"); 

});

	// // Dark Mode detector
	// var time = new Date();
	// var hour = time.getHours();
	// if ( sessionStorage.getItem('setDarkMode') === 'true') {
	//       document.body.classList.add("dark-mode");
	//     }
	// else if ( sessionStorage.getItem('setDarkMode') === 'false') {
	//     document.body.classList.remove("dark-mode");
	// }
	// else if ((hour <= 8) || (hour >= 17)) {
	//     document.body.classList.add("dark-mode");
	// }
	// else {
	//   document.body.classList.remove("dark-mode");
	// }
</script>
<script type="text/javascript">
console.log('%cCredits', 'background: #fff;color: #000;font-family:serif;font-size:14px;font-weight:bolder;');
console.log('%cA big shout-out to AlvaroTrigo.com for this full page scrolling effect, and big thanks to Jan Sorgalla (sorgalla.com/lity/) for this lightbox script.', 'background: #fff;color: #000;font-family:serif;font-size:14px;');

// LOAD PROJECT IMAGES IN THE BACKGROUND
$(window).load(function(){

	new Image(0,0).src = 'IMG/tools-gif-flattened.gif';

	//SAFE HARBOR PROJECT IMAGES
		new Image(0,0).src = 'IMG/Safe-Harbor/sh-iPhone-mock2.jpg';
		new Image(0,0).src = 'IMG/Icons/Overview.png';
		new Image(0,0).src = 'IMG/Safe-Harbor/IMG_0284.JPG';
		new Image(0,0).src = 'IMG/Safe-Harbor/sh-team.png';
		new Image(0,0).src = 'IMG/Icons/Research.png';
		new Image(0,0).src = 'IMG/double-diamond.png';
		new Image(0,0).src = 'IMG/Safe-Harbor/sh-screens.jpg';
		new Image(0,0).src = 'IMG/Safe-Harbor/sh-brainstorm1.jpeg';
		new Image(0,0).src = 'IMG/Safe-Harbor/sh-brainstorm2b.jpeg';

	//SHYFT PROJECT IMAGES
		new Image(0,0).src = 'IMG/shyft-mock4.jpg';
		new Image(0,0).src = 'IMG/Shyft/shyft-business-model.jpg';
		new Image(0,0).src = 'IMG/Shyft/shyft-criteria2.png';
		new Image(0,0).src = 'IMG/Shyft/shyft-banner3.jpg';
		new Image(0,0).src = 'IMG/Shyft/google-flights2.png';
		new Image(0,0).src = 'IMG/Shyft/booking-status.png';
		new Image(0,0).src = 'IMG/Shyft/book-hover.png';
		new Image(0,0).src = 'IMG/Shyft/shyft-receipt2.png';
		new Image(0,0).src = 'IMG/Shyft/natural-entry.png';
		new Image(0,0).src = 'IMG/Shyft/booking.png';
		new Image(0,0).src = 'IMG/Shyft/multiple-shifts2.png';
		new Image(0,0).src = 'IMG/Shyft/hipmunk.png';
		new Image(0,0).src = 'IMG/Shyft/detail-first-event.png';


 });


</script>
</body>
</html>
